<script >

    function playbackFailed(e) {
        // video playback failed - show a message saying why
        switch (e.target.error.code) {
            case e.target.error.MEDIA_ERR_ABORTED:
                console.log('You aborted the video playback.');
                break;
            case e.target.error.MEDIA_ERR_NETWORK:
                console.log('A network error caused the video download to fail part-way.');
                break;
            case e.target.error.MEDIA_ERR_DECODE:
                console.log('The video playback was aborted due to a corruption problem or because the video used features your browser did not support.');
                break;
            case e.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:
                console.log('The video could not be loaded, either because the server or network failed or because the format is not supported.');
                break;
            default:
                console.log('An unknown error occurred on login video.');
                break;
        }
    }

</script>
<style>
    #image-fond svg{
        width: 100%;
    }
</style>

<div class="login" ng-controller="LoginCtrl">

    <div id="video-fond" ng-if="canPlayVideo()" >
        <video id="std_video" ng-if="standardVideo()" autoplay="autoplay" onerror="playbackFailed(event)" loop="loop" webkit-playsinline="webkit-playsinline">
            <source src="c21loginmovie.mp4"  type="video/mp4">
            <source src="c21loginmovie.webm" type="video/webm">
        </video>
        <video id="android_video" ng-if="!standardVideo()"  loop></video>
    </div>

    <div id="image-fond" ng-if="!canPlayVideo()" ng-include="'img/svg/fallback_illustration_loginC21.svg'"
            style="height:100%; width: 100%; min-width: 200px; min-height: 200px; position: absolute; bottom: 0; right: 0;">
    </div>

    <form class="list login-form" name="loginform" ng-submit="authentifier()">
        <label class="item item-input">
            <input type="text" placeholder="Utilisateur" ng-model="login.name" autocapitalize="off" required>
        </label>
        <label class="item item-input">
            <input type="password" placeholder="Mot de passe" ng-model="login.passwordHash" required>
        </label>
        <span class="item item-checkbox">
            <label class="checkbox checkbox-energized">
                <input type="checkbox" ng-model="login.rememberMe">
            </label>
            {{'remenberMe' | i18n}}
        </span>
        <button type="submit" ng-disabled="!loginform.$valid"
               class="button button-full button-energized margin">
            {{'login' | i18n}}
        </button>
        <span class="app-version">v{{ConfigDictionary.appVersion}}</span>
    </form>
</div>
