<div class="synthesis-popup-edit list">
    <label class="item item-input">
        <span class="input-label" style="width:80px">{{"code" | i18n}}</span>
        <input type="text" ng-model="immeubleEdit.bienImmeuble.code">
    </label>

    <label class="item item-input">
        <span class="input-label" style="width:80px">{{"numberOfHousing" | i18n}}</span>
        <input type="number" min="0" ng-model="immeubleEdit.bienImmeuble.nbAppartements">
    </label>

    <label class="item item-input item-select">
        <span class="input-label" style="width:80px">{{"type.copro" | i18n}}</span>
        <select ng-model="immeubleEdit.bienImmeuble.typeCopropriete"
                ng-options="typeCopro as (typeCopro | i18n) for typeCopro in typeCopros"
                class="text-right d-ltr" style="max-width: 80%;">
            <option value=""></option>
        </select>
    </label>

    <label class="item item-input have-border">
        <span class="input-label" style="width:80px">{{"janitor" | i18n}}</span>
        <div class="list contact-completion-create">

            <input type="text" name="Nom"
                   ng-model="immeubleEdit.gardienNom"
                   placeholder="Saisir le nom du gardien"
                   ng-change="contactCompletion(immeubleEdit.gardienNom, immeubleEdit.gardienRelation, false)"/>
        </div>
    </label>
    <ion-scroll>
        <div class="list contact-completion" ng-show="proposalContacts != null">
            <a class="item item-icon-left" ng-if="loadingGardien">
                <i class="ion-load-c energized"></i>
                Recherche de contact...
            </a>
            <a class="item" ng-if="proposalContacts.length==0 && !loadingGardien">
                {{'no.janitor.contact' | i18n}}<br/>
                Un contact va etre crée
            </a>
            <a class="item item-icon-left" ng-click="selectGardienProposal(r)" ng-repeat="r in proposalContacts">
                <i class="energized" ng-class="{'ion-ios-person-outline':r.dernierProjet.indexOf('Gardien')>-1}"></i>
                <span ng-class="{'bold-text':r.dernierProjet.indexOf('Gardien')>-1}">{{formatContact(r)}}</span>
            </a>
        </div>
    </ion-scroll>
</div>
