<ion-content  id="fiche-immeuble" scroll="false" has-bouncing="false" ng-controller="FicheImmeubleCtrl" class="p-relative">
    <!-- Address block -->
    <div id="fiche-immeuble-head">

        <div class="bloc-address" style="background-color: white">
            <div class="indication-scroll">
                <span class="ion-drag"></span>
            </div>
            <div class="immeuble-oddeven">
                <span class="immeuble-oddeven-label">{{'streetNumber.abr' | i18n}}</span>
                <label for="even" class="checkbox checkbox-energized" style="width:95px">
                    <input id="even" type="checkbox"
                           name="even" ng-model="even" ng-click="gotoEvenSide()"
                           analytics-on analytics-event="gotoEvenSide" analytics-category="action">
                    <span class="checkbox-label">{{'streetNumber.even' | i18n}}</span>
                </label>
                <label for="odd" class="checkbox checkbox-energized" style="width:95px">
                    <input id="odd" type="checkbox"
                           name="odd" ng-model="odd" ng-click="gotoOddSide()"
                           analytics-on analytics-event="gotoOddSide" analytics-category="action">
                    <span class="checkbox-label">{{'streetNumber.odd' | i18n}}</span>
                </label>
            </div>

            <div class="immeuble-adresse">
                <button class="btn-prev "
                        ng-click="previousInStreet()"
                        ng-show="adresse.precedent"
                        analytics-on analytics-event="previousInStreet" analytics-category="action">
                    {{adresse.precedent.numero}}
                </button>

                <div class="plaque-residence">
                    <div class="nom-residence" ng-if="adresse.nom">
                        {{adresse.nom}}
                    </div>
                    <div class="adresse" style="width: 100%"
                         ng-class="{'can-take-two-row' : !adresse.nom, 'can-take-one-row' : adresse.nom}">
                        <span class="adresse-first-part">{{adresse.numero}} {{adresse.rue}}</span>
                        <span class="adresse-second-part">{{adresse.codePostal}} {{adresse.ville}}</span>
                    </div>
                </div>

                <button class="btn-next"
                        ng-click="nextInStreet()" ng-show="adresse.suivant"
                        analytics-on analytics-event="nextInStreet" analytics-category="action">
                    {{adresse.suivant.numero}}
                </button>
            </div>
        </div>

        <!-- Picture -->
        <div class="immeuble-image" ng-click="openFullScreen()"
             analytics-on analytics-event="openFullScreen" analytics-category="action"
             ng-style="{'background-image' : 'url('+BienService.getBienImageUrl(datas.bien, adresse)+')'}">
            <!--<button class="button button-clear button-icon btn-open-full-screen"
                    ng-click="openFullScreen()">
                <i class="ion-arrow-expand light"></i>
            </button>-->
            <button class="button  button-clear"
                    ng-class="{'btn-take-picture' : !BienService.hasPicture(datas.bien, adresse),
                            'btn-update-picture' : BienService.hasPicture(datas.bien, adresse)}"
                    ng-click="takePicture(); $event.stopPropagation();"
                    analytics-on analytics-event="takePicture" analytics-category="action">
                <i class="ion-camera calm"
                   ng-class="{'calm' : !BienService.hasPicture(datas.bien, adresse),
                     'light' : BienService.hasPicture(datas.bien, adresse)}"></i>
                <span class="icon-label"
                      ng-if="BienService.hasPicture(datas.bien)">{{'takePicture' | i18n}}</span>
            </button>
            <input id="desktopUpload" type="file" ng-if="!ionic.Platform.isWebView()"
                   accept="image/*" style="z-index:0; width: 1px;top:-100px"
                   onchange="angular.element(this).scope().addImage(this.files)">
        </div>
    </div>

    <!-- Property description -->
    <div id="fiche-immeuble-synthese-immeuble" class="synthese-immeuble" ng-include="synthesisByType[datas.bien._class]"></div>


    <!-- Action bar -->
    <div id="fiche-immeuble-action-bar" class="action-bar actions-4 immeuble-action" >
        <div class="action-btn button"
             ng-class="{'button-dark' : (selectedTab == 'contact' &&  datas.sums.contact != 0),
                        'button-energized' : selectedTab != 'contact' && datas.sums.contact != 0,
                        'button-stable button-disabled' : datas.sums.contact == 0 }"
             ng-click="selectedTab = 'contact'">

        <div class="action-label f-bold">{{((datas.sums.contact > 1) ? 'actionBar.peoples' : 'actionBar.people') | i18n}}</div>
            <div class="number-of-item">{{datas.sums.contact}}</div>
        </div>

        <div class="action-btn button"
             ng-class="{'button-dark' : selectedTab == 'estimation' &&  datas.sums.estimation > 0,
                        'button-energized' : selectedTab != 'estimation' && datas.sums.estimation > 0,
                        'button-stable button-disabled' : datas.sums.estimation == 0}"
             ng-click="selectedTab = 'estimation'">

            <div class="action-label f-bold">
                {{((datas.sums.estimation > 1) ? 'actionBar.estimates' : 'actionBar.estimate') | i18n}}
            </div>

            <div class="number-of-item">{{datas.sums.estimation}}</div>
        </div>

        <div class="action-btn button"
             ng-class="{'button-dark' : selectedTab == 'mandat' && datas.sums.mandat > 0,
                        'button-energized' : selectedTab != 'mandat' && datas.sums.mandat > 0,
                        'button-stable button-disabled' : datas.sums.mandat == 0}"
             ng-click="selectedTab = 'mandat'">

            <div class="action-label f-bold">
                {{(datas.sums.mandat > 1 ? 'actionBar.mandates' : 'actionBar.mandate') | i18n}}
            </div>

            <div class="number-of-item">{{datas.sums.mandat}}</div>
        </div>

        <div class="action-btn button"
             ng-class="{'button-dark' : selectedTab == 'vendu' && datas.sums.vendu > 0,
                        'button-energized' : selectedTab != 'vendu' && datas.sums.vendu > 0,
                        'button-stable button-disabled' : datas.sums.vendu == 0}"
             ng-click="selectedTab = 'vendu'">

            <div class="action-label f-bold">
                {{((datas.sums.vendu > 1) ? 'actionBar.performedCases' : 'actionBar.performedCase') | i18n}}
            </div>

            <div class="number-of-item">{{datas.sums.vendu}}</div>
        </div>
    </div>

    <!-- Sub Action bar -->
    <div id="fiche-immeuble-action-sub-bar" class="sub-action-bar actions-3"  style="padding-bottom: 10px">
        <a class="action-btn button button-energized"
           ng-click="addSuivi(immeubleRelations)"
                ng-if="immeubleRelations.relations.length>0">
            <i class="ion-plus-circled"></i>
            <div class="action-label f-bold">SUIVI</div>
        </a>

        <a class="action-btn button button-energized label-fix" ng-click="addRelation(datas.bien)">
        <i class="icon-c21-new-resident"><div class="action-label f-bold">Habitant</div></i>
        </a>
    </div>

    <div class="immeuble-detail">
        <div class="category-detail">
            <list-relations bien="immeubleRelations" filter="selectedTab" can-create="true" new-relation="newRelation" adresse="adresse" update-callback="relationChange"></list-relations>
        </div>
        <c21-history-list ng-if="datas.bien._id" ng-show="!newRelation"
                          histories="histories"
                          refresh-callback="loadHistories"></c21-history-list>
    </div>
</ion-content>
