<div class="category-detail">
    <div class="category-title" ng-if="projectStats.total == 0">

        <i data-icon class="icon-c21-properties category-icon"></i>

        <span class="label-category">
           Pas de projet
        </span>
    </div>

    <project-stat-item ng-repeat="projetStat in projectStats.projetStats | orderBy: projetStat.order | filter: { label: selectedTab }" value="projetStat.count" label="projetStat.label | i18n" filter="projetStat.biensIds" bien="datas.bien"></project-stat-item>
</div>