<ion-modal-view class="modal about-modal" ng-controller="AboutCtrl">
    <header class="bar dark-bg bar-header bar-dark">
        <h1 class="title" style="padding: 0!important;"><div class="nav-bar-logo" ng-include="'img/svg/logo_white.svg'"></div></h1>
        <button class="f-bold close-about-modal" ng-click="closeModal()">
            <i class="ion-ios-close-empty"></i>
        </button>
    </header>

    <div class="bar bar-light bar-subheader">
        <h4 class="energized f-bold" style="text-align: center; margin-top: 5px;">Version <span class="app-version">v{{ConfigDictionary.appVersion}}</span></h4>
    </div>

    <ion-content title="" has-subheader="true" has-tabs="false" scroll="true" has-bouncing="true" class="has-subheader dark-bg">
        <div class="device-info light">
            <h5 class="light">Agence : {{Session.current().codeAgence}}</h5>
            <h5 class="light">Utilisateur : {{Session.current().prenomCr}} {{Session.current().nomCr}} ({{Session.current().login}}) </h5>
            <h5 class="light">Mobile : {{showDevice.model}}</h5>
            <h5 class="light">Système d'exploitation : {{showDevice.platform || currentPlatform}} {{showDevice.version || currentPlatformVersion}} ({{grade}}) FS:{{ionic.Platform.isFullScreen}}</h5>
            <h5 class="light">Cordova version : {{showDevice.cordova}} </h5>
            <h5 class="light">Navigateur : {{userAgent}} </h5>
        </div>
    </ion-content>
</ion-modal-view>
