<div class="radar-home" ng-class="{'radar-home-split': isSplitBottom}"  ng-show="homeVisible">
    <div class="radar-circle businessman-circle glow-circle"
         ng-class="{'pulsing' : pulseWave == true}">
        &nbsp;
    </div>

    <div class="radar-circle businessman-circle"
         ng-class="{'active' : pulse == true}">
        <div class="businessman" ng-include="'img/svg/home_man.svg'"></div>
    </div>

    <div ng-repeat="console in consoles"
         class="radar-circle position-{{$index+1}}"
         ng-class="{'active' : console.active === true}"
         ng-click="selectConsole(console)">
        <span class="circle-content">{{console.labelKey | i18n}}</span>

        <div class="circle-detail">
            <div class="circle-detail-content">
                <i data-icon class="console-icon {{getIconCaClass(console.chiffreAffaire)}}"></i>
                <div class="info-ca">CA : {{console.chiffreAffaire}} K€</div>
            </div>
        </div>
    </div>
</div>

<div class="radar-home-bottom-part" ng-show="isSplitBottom">
    <div class="sub-info-radar">
        <div class="sub-info-detail"  ng-show="clickedConsole">
            <a ng-click="navigateTo(clickedConsole.labelKey)">
                <i data-icon class="sub-info-icon {{getIconCaClass(clickedConsole.chiffreAffaire)}}"></i>
                &nbsp;
                <div class="text-info">
                    <div class="detail"><span class="number"></span> {{clickedConsole.description}}</div>
                    <span class="energized" ng-if="clickedConsole.labelKey == 'acquereurs_sanscontact'">
                        {{ "accessPurshaser" | i18n}}
                    </span>

                    <span class="energized" ng-if="clickedConsole.labelKey == 'mandats_invendus' || clickedConsole.labelKey == 'mandats_renego'">
                        {{ "accessMandates" | i18n}}
                    </span>

                    <span class="energized" ng-if="clickedConsole.labelKey == 'estimation_relance'">
                        {{ "accessEstimates" | i18n}}
                    </span>
                </div>
            </a>
        </div>
    </div>

    <div class="sub-info-help" ng-class="{'active' : clickedConsole}">
        <a ng-click="showConsoleDetail(clickedConsole)">
            <i class="ion-help-circled calm"></i>
        </a>
    </div>
</div>
