<ion-view ng-controller="HomeCtrl">
    <ion-nav-bar class="stable-bg">
        <ion-nav-buttons side="left">
            <button class="button button-icon icon button-energized button-clear ion-navicon" style="margin-right: 5px;" menu-toggle="left"></button>
            <button class="button button-icon icon button-dark button-clear ion-ios-arrow-left" ng-click="backInHistory()" ></button>
        </ion-nav-buttons>
        <ion-nav-title>
            <div class="nav-bar-logo" ng-include="'img/svg/logo.svg'"></div>
        </ion-nav-title>
    </ion-nav-bar>
    <ion-header-bar class="bar bar-subheader stable-bg main-search-bar" style="padding: 0;"  ng-class="{'bottom-line' : datas.searchText}">
        <div ng-include="'modules/search/search-box.html'"></div>
    </ion-header-bar>

    <ion-content scroll="false" has-header="true" class="stable-bg has-tabs-home" ng-class="{'search-home':home.searchEnabled}" id="home-container">
        <div class="row" style="padding: 0;" ng-include="'modules/search/search-result.html'"></div>
        <div ng-show="!home.searchEnabled" ng-include="'modules/home/home-content.html'"
             ng-style="{'height': ''+ homeContentHeight +'px'}" class="home-content"></div>
    </ion-content>
    <div ng-show="!home.searchEnabled" ng-include="'modules/home/home-footer.html'"></div>
</ion-view>
