<style>
    .left-buttons > span {
        min-width: 75px;
    }

    .right-buttons {
        text-align: right;
    }

    .right-buttons > span {
        /*min-width: 40px;*/
    }

    hr {
        border: none;
        height: 1px;
        background-color: #404040;
    }
</style>
<ion-view>
        <ion-side-menus enable-menu-with-back-views="true">
            <ion-side-menu-content drag-content="true" edge-drag-threshold="30">
                <ion-nav-view name="nav-content"></ion-nav-view>
            </ion-side-menu-content>

            <ion-side-menu side="left" class="dark-bg" expose-aside-when="(min-width:769px)">
                <ion-header-bar class="bar bar-header bar-menu">
                    <div class="title nav-bar-logo" ng-include="'img/svg/logo_white.svg'"></div>
                                        <span class="user-name light">
                        {{welcomeString}} <strong>{{Session.current().prenomCr}}</strong>,<i ng-click="Session.logout()" class="icon ion-log-out"></i></span>
                </ion-header-bar>
                <ion-content scroll="true" class="has-header header-menu">


                    <ul class="list" ng-init="parametersMenuVisible=false">
                        <a style="border: 0"
                           class="item item-nav dark-bg light"
                           ng-repeat="menu in menus"
                           ui-sref="{{menu.state}}"
                           menu-close>
                            <div class="{{menu.clazz}} nav-icon light"
                                 ng-class="{'energized':isCurrentLocation(menu)}"></div>
                            <div class="label-nav">{{menu.label | i18n}}</div>
                        </a>
                        <hr style="margin:1px 20px" class="padding-horizontal "></hr>
                        <a style="border: 0;border-topn:1px solid lightgray"
                           class="item item-nav dark-bg light no-arrow"
                           ng-click="parametersMenuVisible=!parametersMenuVisible">
                            <div class="nav-icon">
                                <i class="big-icon icon light ion-ios-settings"></i>
                            </div>
                            <div class="label-nav">{{'parameters' | i18n}}</div>
                        </a>

                        <div style="border: 0;" ng-show="parametersMenuVisible==true" class="padding-left">
                            <a style="border: 0;" class="item item-nav dark-bg light no-arrow"
                               ng-click="showAbout()" menu-close>
                                <div class="nav-icon">
                                    <i class="big-icon icon light ion-ios-information"></i>
                                </div>
                                <div class="label-nav">{{'about' | i18n}}</div>
                            </a>
                            <a style="border: 0;" class="item item-nav dark-bg light no-arrow"
                               ng-click="Session.logout()">
                                <div class=" nav-icon">
                                    <i class="big-icon icon light ion-log-out"></i>
                                </div>
                                <div class="label-nav">Déconnecter</div>
                            </a>
                        </div>
                    </ul>
                </ion-content>
            </ion-side-menu>
        </ion-side-menus>
</ion-view>
