<style>
    .map-view .back-button {
        display: block !important;
    }
    #global-scroll {
        top:0;/*let the map goes under the bar*/
    }
    .scroll {
        width: 100%;
        min-height: 100%
    }
    .fullHeight {
        height: 100%;
    }

    .angular-leaflet-map {
        width: 100%;
        height: 100%
    }

    .map-container .split-top {
        display: block;
        position: static;
        height: 250px;
    }

    .map-container .split-bottom {
        display: block;
        position: static;
        overflow: hidden;
        height: auto;
        min-height: 1000px;
    }

    .map-container .split-bottom [name="map-detail"] {
        display: block;
        position: static;
        height: auto !important;
    }
    div [name="map-detail"] > div{
        position: static;
        min-height: 100%;
    }
    [nav-bar="cached"] {
        opacity: 0;
    }
    .bar-header {
        border-bottom-width: 0;
    }
</style>

<ion-view class="map-view">
    <ion-nav-bar class="transparent-bar map-nav-bar">
        <ion-nav-buttons side="left">
            <button class="button button-icon icon button-energized button-clear ion-navicon" style="margin-right: 5px;" menu-toggle="left"></button>
            <button class="button button-icon icon button-dark button-clear ion-ios-arrow-left" ng-click="backInHistory()" ></button>
        </ion-nav-buttons>
        <ion-nav-title>
            <div id="map-header-bar" ng-hide="hasDetail()" ng-include="'modules/search/search-box.html'" class="map-search-bar"></div>
        </ion-nav-title>
    </ion-nav-bar>


    <!-- SEARCH-->
    <div id="map-search" ng-show="datas.searchVisible" ng-class="{'fullHeight':datas.searchVisible}"
         class="search-result map around-me-search-result" style="position:relative;z-index:15;margin-top: 90px"
         ng-include="'modules/search/search-result.html'"></div>

    <ion-content id="global-scroll" delegate-handle="global-scroll" scroll="true" has-bouncing="false"
                 overflow-scroll="false"  class="scroll map-container"
                 header-shrink scroll-event-interval="5">

        <!-- MAP-->
        <ion-pane id="map-content" data-tap-disabled="true"
                  ng-hide="datas.searchVisible"
                  ng-class="{'split-top':hasDetail(), fullHeight:!hasDetail() && !datas.searchVisible}">
            <leaflet id="c21" bounds="leaflet.bounds" center="leaflet.center"
                     defaults="leaflet.defaults" markers="leaflet.markers"
                     layers="leaflet.layers" geojson="leaflet.geojson"></leaflet>
        </ion-pane>

        <!-- DETAIL-->
        <ion-pane id="map-detail"  ng-if="hasDetail() && !datas.searchBoxVisible"
                  class="split-bottom light-bg"
                  style="z-index:16;">
            <div style="z-index:16;" class="button button-clear btn-close-building-record" ng-click="hideDetail()">
                <i class="dark ion-close-round"></i>
            </div>
            <ion-nav-view  name="map-detail"></ion-nav-view>

        </ion-pane>
    </ion-content>
</ion-view>
