<div ng-controller="SearchResultCtrl" ng-show="datas.searchVisible"
     class="search-result" style="width:100%; padding: 0px !important;">
    <ion-content >
        <ul class="list contact-list" style="width:100%; padding: 0px !important;">
            <li>
                <a class="item item-search-result" ng-repeat="r in resultsMessage">
                    <p>{{r.label}}</p>
                </a>
                <div class="item item-divider contact-header" ng-if="resultsContact.length>0">
                    <i class="energized ion-person-stalker"></i>{{resultsContact.length}} Contact(s)
                </div>
                <div ng-repeat="r in resultsContact | orderBy:'nom'"
                     ng-click="resultClick(r)"
                     class="item item-thumbnail-left can-navigate"
                     >
                    <div class="item-image type-contact-letter">
                        <div class="picture-contact" ng-class="ContactService.getContactPictureClass(r.properties.dernierStatut || '')"></div>
                    </div>
                    <h2 class="dark">{{r.properties.nom | uppercase}} {{r.properties.prenom | capitalize}}</h2>
                    <h3 class="calm">{{r.properties.dernierProjet}}</h3>
                    <h5 class="dark f-italic"> Dernier contact : {{r.properties.dateDernierContact | date : 'dd MMM yyyy'}}</h5>

                    <span class="label label-energized arrow-link-indicator">
                        <i class="ion-ios-arrow-forward"></i>
                    </span>
                </div>

                <div class="item item-divider address-header" ng-if="resultsAdresse.length>0">
                    <i data-icon class="energized icon-c21-kind-of-property"></i>{{resultsAdresse.length}} Adresse(s)
                </div>
                <a class="item item-search-result" ng-click="resultClick(r)"
                   ng-repeat="r in resultsAdresse">
                    <p> {{r.properties.numero ? (r.properties.numero+', '):''}} {{r.properties.rue}}, {{r.properties.ville}}</p>
                </a>
            </li>
        </ul>
    </ion-content>
</div>
