<div ng-controller="SearchCtrl">
    <form name="Rechercher"
          class="row item-input-inset stable-bg " style="padding: 0 !important;background: transparent;">
        <label class="item-input-wrapper ">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input id="search-box-input" type="search"
                   placeholder="{{'search.placeholder' | i18n}}" ng-focus="selectInputSearch()" ng-blur="releaseInputSearch()"
                   ng-model="datas.searchText" class="stable-bg"/>

        </label>

        <div class="button button-clear button-calm  ion-ios-close-empty calm btn-clear-search" style="position: absolute;right: 0px;top: -4px"
             ng-if="datas.searchText"
             ng-click="clearText()">
        </div>
    </form>
</div>
