<div ng-controller="SearchResultCtrl" ng-show="datas.searchVisible"
     class="search-result" style="width:100%; padding: 0px !important;">

    <!--<div class="button button-clear btn-close-building-record on-search " ng-click="setSearchVisible(false)">-->
        <!--<i class="button button-clear ion-close-round"></i>-->
    <!--</div>-->
    <ion-content title="" >
        <ul class="list" style="width:100%; padding: 0px !important;">
            <li>
                <a class="item item-search-result" ng-repeat="r in resultsMessage">
                    <p>{{r.label}}</p>
                </a>

                <div class="item item-divider contact-header" ng-if="resultsContact.length>0">
                    <i class="energized ion-person-stalker"></i>{{resultsContact.length}} Contact(s)
                </div>
                <a class="item item-search-result" ng-click="resultClick(r)"
                   ng-repeat="r in resultsContact | orderBy:'nom'">
                    <p>{{r.properties.nom | uppercase}} {{r.properties.prenom | capitalize}}</p>
                </a>

                <div class="item item-divider address-header" ng-if="resultsAdresse.length>0">
                    <i data-icon class="energized icon-c21-kind-of-property"></i>{{resultsAdresse.length}} Adresse(s)
                </div>
                <a class="item item-search-result" ng-click="resultClick(r)"
                   ng-repeat="r in resultsAdresse">
                    <p> {{r.properties.numero ? (r.properties.numero+', '):''}} {{r.properties.rue}}, {{r.properties.ville}}</p>
                </a>
            </li>
        </ul>
    </ion-content>
</div>
