<ion-view cache-view="false" >
    <ion-nav-buttons side="left">
        <button class="button button-icon icon button-energized button-clear ion-navicon" style="margin-right: 5px;" menu-toggle="left"></button>
        <button class="button button-icon icon button-dark button-clear ion-ios-arrow-left" ng-click="backInHistory()" ></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button class="button button-dark button-clear button-icon icon" value="{{'save' | i18n}}"
                ng-click="submit()" ng-disabled="!contactIsValid(form)">{{"validate" | i18n}}</button>
    </ion-nav-buttons>

    <ion-content id="contact-edit-content" delegate-handle="contact-edit-content" ng-class="{'has-subheader':isEdit()}" scroll="true">
        <form class="list contact-edit-form" name="form" novalidate style="min-height:900px">
            <input type="submit" value="" ng-show="false">
            <label class="item item-input civility">
                <span class="input-label">{{'civility' | i18n}} </span>
                <label for="M" class="checkbox checkbox-energized">
                    <input id="M" type="radio" ng-model="contact.civilite"
                           name="M" value="monsieur">
                    <span class="checkbox-label">{{'civility.m' | i18n}}</span>
                </label>
                <label for="Mme" class="checkbox checkbox-energized">
                    <input id="Mme" type="radio" ng-model="contact.civilite"
                           name="Mme" value="madame">
                    <span class="checkbox-label">{{'civility.mme' | i18n}}</span>
                </label>
                <label for="MrMme" class="checkbox checkbox-energized">
                    <input id="MrMme" type="radio" ng-model="contact.civilite"
                           name="MrMme" value="monsieurEtMadame">
                    <span class="checkbox-label">{{'civility.mrmme' | i18n}}</span>
                </label>
            </label>
            <label class="item item-input">
                <span class="input-label" ng-class="{'is-required-label' : form.nom.$invalid}"
                      data-required-label="{{'requiredLabel' | i18n}}">
                    {{'firstName' | i18n}} *
                </span>
                <input type="text" name="nom" placeholder="{{'firstName' | i18n}}"
                       ng-required="true" focus-it="{{!contact._id}}"
                       ng-keypress="focusNextFieldOnEnter($event)"
                       ng-model="contact.nom">

                <span ng-show="form.nom.$invalid" class="required-indicator">
                    <i class="ion-alert-circled"></i>
                </span>
            </label>
            <label class="item item-input">
                <span class="input-label">{{'lastName' | i18n}} </span>
                <input type="text" name="prenom" placeholder="{{'lastName' | i18n}}"
                       ng-model="contact.prenom"
                       ng-keypress="focusNextFieldOnEnter($event)">
            </label>

            <!-- Phones -->
            <div class="item item-input item-stacked-label light-bg dynamic-form-row phone">
                <span class="input-label">
                    <span ng-if="contact.telephones.length <= 1">{{'telephone' | i18n}}</span>
                    <span ng-if="contact.telephones.length > 1">{{'telephones' | i18n}}</span>

                    <div class="button button-clear btn-add btn-sub-action" ng-click="addPhone()">
                        <i class="button button-energized button-outline btn-circle btn-sub-action ion-ios-plus-outline"></i>
                    </div>
                </span>

                <div ng-repeat="tel in contact.telephones track by $index" class="dynamic-form-row phone">
                    <div class="list form-select">
                        <label class="item item-input item-select">
                            <div class="input-label">
                                &nbsp;
                            </div>
                            <select data-placeholder="{{'kind' | i18n}}" ng-model="tel.type"
                                    ng-options="item.value as item.label for item in ContactService.getKindPhone">
                            </select>
                        </label>
                    </div>

                    <input type="tel" pattern="^(?:0|\(?\+33\)?\s?|0033\s?)[1-79](?:[\.\-\s]?\d\d){4}$"
                           placeholderNOT="{{'writeNumber' | i18n}}"
                           ui-mask="99 99 99 99 99"
                           ng-model="tel.value" name="tel" class="phone-number" focus-it="{{focusNewtel && $last}}"
                           ng-blur="focusNewtel=false"
                           ng-keypress="focusNextFieldOnEnter($event)"
                    />

                    <div class="button button-clear btn-minus btn-sub-action" ng-click="removePhone($index)">
                        <i class="button button-calm button-outline btn-circle ion-ios-minus-outline"></i>
                    </div>
                </div>
            </div>

            <!-- Mails -->
            <div class="item item-input item-stacked-label light-bg dynamic-form-row mail">
                <span class="input-label">
                    <span ng-if="contact.emails.length <= 1">{{'email' | i18n}}</span>
                    <span ng-if="contact.emails.length > 1">{{'emails' | i18n}}</span>

                    <div class="button button-clear btn-add btn-sub-action" ng-click="addEmail()">
                        <i class="button button-energized button-outline btn-circle btn-sub-action ion-ios-plus-outline"></i>
                    </div>
                </span>

                <div ng-repeat="email in contact.emails track by $index" class="dynamic-form-row mail">
                    <input type="email" ng-model="contact.emails[$index].value" name="email"
                           placeholder="{{'writeMail' | i18n}}"
                           focus-it="{{focusNewMail && $last}}" ng-blur="focusNewMail=false"
                           ng-keypress="focusNextFieldOnEnter($event)"
                    />

                    <div class="button button-clear btn-minus btn-sub-action" ng-click="removeEmail($index)">
                        <i class="button button-calm button-outline btn-circle ion-ios-minus-outline"></i>
                    </div>
                </div>
            </div>

            <!-- Address -->
            <div id="adresse-input-zone" class="item item-input item-stacked-label dynamic-form-row address light-bg">
                <span class="input-label">
                    <span ng-if="! contact.adresseReferences || contact.adresseReferences.length <= 1">{{'address.contact' | i18n}}</span>
                    <span ng-if="contact.adresseReferences.length > 1">{{'addresses.contact' | i18n}}</span>

                    <div class="button button-clear btn-add btn-sub-action"
                         ng-if="!contact.adresseReferences || contact.adresseReferences.length < 1"
                         ng-click="addAdresse()">
                        <i class="button button-energized button-outline btn-circle btn-sub-action ion-ios-plus-outline"></i>
                    </div>
                </span>

                <div ng-repeat="item in contact.adresseReferences track by $index" class="dynamic-form-row mail">
                    <input id="adresse-input" type="text" name="adresse" placeholder="{{'writeAddress' | i18n}}"
                           ng-change="adresseCompletion(contact.adresseReferences[$index])"
                           ng-model="contact.adresseReferences[$index].adresseString"
                           ng-blur="clearAdresseIfNoMatch(contact.adresseReferences[$index]);"
                           focus-it="{{focusNewAdresse && $last}}"
                           ng-focus="scrollTo('adresse-input-zone')"
                           ng-keypress="focusNextFieldOnEnter($event)"
                            />

                    <div class="button button-clear btn-minus btn-sub-action" ng-click="removeAdresse($index)">
                        <i class="button button-calm button-outline btn-circle ion-ios-minus-outline"></i>
                    </div>
                </div>

                <div class="list address-completion" ng-show="proposalAdresses.length>0">
                    <a class="item" ng-click="acceptAdresseProposal(r)"
                       ng-repeat="r in proposalAdresses">
                        <p>{{AdresseService.getFormatedAdresse(r, true) || r}}</p>
                    </a>
                </div>
            </div>
        </form>
    </ion-content>
</ion-view>
