<ion-view>
    <ion-nav-bar class="stable-bg" id="contact-nav-bar">
        <ion-nav-title><i class='icon-c21-contacts icon-title'></i> {{ $state.current.name | i18n }}</ion-nav-title>
    </ion-nav-bar>
    <ion-header-bar class="bar-subheader bar-calm">
        <h2 class="title dark" style="margin: 0">
            <i data-icon class="icon-c21-contact" style="font-size: 32px; line-height: 44px; vertical-align: middle"></i>
            {{contact.civilite | i18n}} {{ ContactService.formatContact(contact) }}
        </h2>
    </ion-header-bar>
    <ion-nav-view name="contact-content"> </ion-nav-view>
</ion-view>




