<style>
    .item {
        left: 0;
        right: 0;
    }

    .button.button-icon.input-button {
        position: absolute;
        right: 0;
        top: 5px;
        color: #bbb;
    }
</style>
<ion-view>
    <ion-nav-bar class="stable-bg">
        <ion-nav-title><i class="icon-c21-contacts icon-title"></i> {{getTitle()}}</ion-nav-title>
    </ion-nav-bar>
    <ion-nav-buttons side="left">
        <button class="button button-icon icon button-energized button-clear ion-navicon" style="margin-right: 5px;" menu-toggle="left"></button>
        <button class="button button-icon icon button-dark button-clear ion-ios-arrow-left" ng-click="backInHistory()" ></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button class="button button-dark button-clear button-icon adjust-icon-bar icon-c21-refresh" ng-click="doRefresh()" style="right: 5px;"></button>
        <button class="button button-dark button-clear button-icon adjust-icon-bar ion-ios-plus-empty" ng-click="create()" ui-sref="nav.contact.create({id: 'new'})"></button>
    </ion-nav-buttons>

    <ion-header-bar class="bar bar-subheader list-subheader stable-bg">
        <div class="row bar item-input-inset stable-bg main-search-bar">
            <label class="item-input-wrapper">
                <i class="icon ion-ios-search placeholder-icon"></i>
                <input type="search" placeholder="{{'search.placeholder' | i18n}}"
                       ng-model="filtres.searchText"
                       ng-change="scrollTop()"/>
            </label>
            <div class="button button-clear button-calm ion-ios-close-empty calm btn-clear-search" style="position: absolute;right: 9px;top: -2px"
                 ng-if="filtres.searchText"
                 ng-click="clearSearchBox()">
            </div>
        </div>
        <div class="filter-bar">
            <div class="list filter-select" style="width: 42%;">
                <label class="item item-input item-select item-dark">
                    <div class="input-label">
                        &nbsp;
                    </div>
                    <select  ng-model="filtres.occupationStatus"
                            ng-options="item.filter as item.label for item in sortByStatusItems">
                    </select>
                </label>
            </div>

            <div class="list filter-select" style="width: 24%;">
                <label class="item item-input item-select item-dark">
                    <div class="input-label">
                        &nbsp;
                    </div>
                    <select  ng-model="filtres.projet"
                            ng-options="value.filter as value.label for value in myProjectOptions">
                    </select>
                </label>
            </div>

            <div class="list filter-select" style="width: 29%;">
                <label class="item item-input item-select item-dark">
                    <div class="input-label">
                        &nbsp;
                    </div>
                    <select ng-model="filtres.dernierContact"
                            ng-options="value.filter as value.label for value in lastContactValues">
                    </select>
                </label>
            </div>
        </div>
    </ion-header-bar>

    <ion-content drag-content="true" class="l-has-left-bar-NOT has-subheader has-list-subheader">
        <span style="margin: 10px;padding: 10px" ng-if="loading == false && hasFilter() && contacts.length == 0">Pas de contact correspondant à la recherche</span>
        <ion-list>
            <ion-item class="item-thumbnail-left item-contact"
                      ng-repeat="contact in contacts"
                      ng-style="{ 'padding-top': 0, 'padding-bottom': 0}"
                      item="contact"
                      ui-sref="nav.contact.detail({id: contact._id})" >

                <img class="item-image type-contact-letter"
                     ng-src="{{contact.listView.img}}"/>
                <h2 class="dark">{{contact.nom}}  {{contact.prenom}} &nbsp;</h2>
                <h3 class="calm"> {{contact.dernierProjet}} &nbsp;</h3>
                <h5 class="dark f-italic"> Dernier contact : {{contact.dateDernierContact | date : 'dd MMM yyyy'}}</h5>
                <span class="open-actions-contact"></span>
                <div>
                    <ion-option-button class="button-positive"  ng-click="showPopup('call', contact);$event.stopPropagation();"
                                       ng-class="{'disabled': contact.telephones.length == 0}">
                        <button id="button" class="button button-dark btn-circle ion-ios-telephone"></button>
                    </ion-option-button>

                    <ion-option-button  class="button-positive"
                                       ng-click="showPopup('sms', contact);$event.stopPropagation();"
                                       ng-class="{'disabled': !contact.supportTextMessage}">
                        <button class="button button-dark btn-circle ion-ios-chatbubble"></button>
                    </ion-option-button>
                </div>
            </ion-item>
        </ion-list>

        <ion-infinite-scroll  immediate-check="false" ng-if="!noMoreItemsAvailable" on-infinite="loadMore()" distance="10%"></ion-infinite-scroll>
    </ion-content>
</ion-view>
