<div class="list contact-details" >
    <div class="contact-keyword-list" ng-if="contact.keywords.length>0">
        <div class="contact-keyword-list-item" style="white-space: nowrap;" ng-repeat="keyword in contact.keywords">{{keyword}}</div>
    </div>

    <div class="project-list">

        <div class="project-list-item" ng-if="contact.projets.length <1">
            {{contact.dernierProjet}}
        </div>

        <div class="project-list-item" ng-if="contact.projets.length >0" ng-repeat="project in contact.projets"
             ng-click="selectProject(project)" ng-class="{'project-selected' : selectedProject == project}">
            {{project.typeProfil}} {{project.qualificationProjet}} {{project.projetDate | date : 'yyyy'}}
        </div>
    </div>

    <!--<div ng-if="contact.adresseReferences.length == 0">Ce contact n'a pas d'adresse</div>-->
    <div ng-if="contact.projets.length > 0" ng-if="showProjectDetail()"
         ng-include="'modules/contact/projet/projet-content.html'"></div>

    <contact-actions contact="contact"></contact-actions>

    <div class="immeuble-detail">

        <div class="category-detail">
            <div class="category-title">

                <i data-icon class="icon-c21-calendar category-icon"></i>

                    <span class="label-category">
                        {{'last.contact.date' | i18n}} :
                        <span class="last-contact-date">{{contact.dateDernierContact | date : 'dd MMM yyyy'}}</span>
                    </span>
            </div>
        </div>
        <c21-history-list histories="histories" show-contact="false" refresh-callback="loadHistories"></c21-history-list>
    </div>
</div>
