<style>
    .cloned-text-input {
        display: none !important;
    }
</style>
<ion-content has-subheader="true" has-tabs="true" overflow-scroll="false"  scroll="true" class="has-tabs has-subheader note-edtion">

    <div class="item item-input item-stacked-label light-bg note-area-edit">
        <div>
            <span class="input-label">
                {{'notes' | i18n}}
            </span>

                <div ng-if="datas.modifiedDescription == true" class="button button-energized" style="float: right;"
                     ng-click="saveDescription(contact)">
                    <div class="action-label">{{'save' | i18n}}</div>
                </div>
                <div ng-if="datas.modifiedDescription == true" class="button button-energized" style="float: right; margin-right: 10px"
                     ng-click="cancelDescription(contact)">
                    <div class="action-label">{{'cancel' | i18n}}</div>
                </div>
        </div>
        <textarea
                  placeholder="{{'notesBiens.placeHolder' | i18n}}"
                  ng-change="datas.modifiedDescription=true"
                  ng-model="contact.notes"
                  ng-focus="moveCursorToEnd($event)">

        </textarea>
    </div>
</ion-content>
