<ion-view class="light-bg">
    <ion-nav-buttons side="left">
        <button class="button button-icon icon button-energized button-clear ion-navicon" style="margin-right: 5px;" menu-toggle="left"></button>
        <button class="button button-icon icon button-dark button-clear ion-ios-arrow-left" ng-click="backInHistory()" ></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button class="button button-dark button-clear" ng-if="!isEdit()" ui-sref="nav.contact.edit({id: contact._id})">Editer</button>
    </ion-nav-buttons>
    <ion-content scroll="true" has-bouncing="true" overflow-scroll="false">
        <ng-include src="'modules/contact/contact-id.html'"></ng-include>
    </ion-content>
</ion-view>
