<div style="min-height: 200px;">

    <input id="newContact" type="text" name="nom"
           placeholder="{{'firstName' | i18n}}"
           class="input-default"
           style="width:100%;"
           autocomplete="off"
           ng-change="contactCompletion(relation.contactString, relation)"
           ng-model="relation.contactString"
           ng-if="!relation.contact"
           ng-disabled="relation.contact"
           ng-blure="hideProposalWithDelay()"
           focus-it="{{!relation.contactRef}}"/>

    <span class="label label-energized btn-clear-input" style="margin-top: 0px; top: 39px"  ng-click="cancelContactPick()">
        <i class="ion-ios-close"></i>
    </span>

    <div class="list contact-list contact-completion"
         ng-show="proposalContacts != null && !datas.hideProposal">

        <a class="item create" ng-click="createContact(proposalContacts.query, proposalContacts.relation)">
            <i class="ion-ios-plus-outline energized"></i>
            <p>{{'create.contact' | i18n}}</p>
        </a>
        <a class="item" ng-if="proposalMessage" ng-click="$event.stopPropagation();">
            <p>{{proposalMessage}}</p>
        </a>
        <a class="item item-thumbnail-left"
           ng-click="acceptContactProposal(r);$event.stopPropagation();"
           ng-repeat="r in proposalContacts">
            <div class="item-image type-contact-letter">
                <div class="picture-contact" ng-class="ContactService.getContactPictureClass(r.dernierStatut || '')"></div>
            </div>
            <h2 class="dark">{{ContactService.formatContact(r)}}</h2>
            <h3 class="calm">{{r.dernierProjet}}</h3>
            <h5 class="dark f-italic"> Dernier contact : {{r.dateDernierContact | date : 'dd MMM yyyy'}}</h5>
        </a>
    </div>
</div>


