    <input id="newContact" type="text" name="nom"
           placeholder="{{'firstName' | i18n}}"
           class="input-default"
           style="width:100%;"
           autocomplete="off"
           ng-change="contactCompletion(relation.contactString, relation)"
           ng-model="relation.contactString"
           ng-if="!relation.contact"
           ng-disabled="relation.contact"
           ng-blur="hideProposalWithDelay()"
           focus-it="{{!relation.contactRef}}"/>
    <span class="label label-energized btn-clear-input" style="margin-top: 0px; top: 39px"  ng-click="cancelContactPick()">
        <i class="ion-ios-close"></i>
    </span>

    <ion-scroll ng-if="!relation.contact">
        <div class="list contact-copletion" ng-show="proposalContacts != null && !datas.hideProposal">
            <a class="item create" ng-click="createContact(proposalContacts.query, proposalContacts.relation)">
                <i class="ion-ios-plus-outline energized"></i>
                <p>{{'create.contact' | i18n}}</p>
            </a>
            <a class="item" ng-if="proposalMessage" ng-click="$event.stopPropagation();">
                <p>{{proposalMessage}}</p>
            </a>
            <a class="item" ng-click="acceptContactProposal(r);$event.stopPropagation();"
               ng-repeat="r in proposalContacts">
                <p>{{ContactService.formatContact(r)}}</p>
            </a>
        </div>
    </ion-scroll>


