<div class="category-detail">
    <div class="category-title">
        <i data-icon class="icon-c21-historic category-icon"></i>
        <span class="label-category"> {{histories.length>0?histories.length:''}} {{histories.length>0?(histories.length==1?'historic':'historics'):'no_historic' | i18n}}</span>
    </div>


    <div class="list history-list">
        <div ng-repeat="item in histories  | limitTo:currentLimit" class="item">
            <h2 class="calm hist-title">
                <span class="f-bold">{{ item.dateEvenement | date : 'dd/MM/yyyy' }}</span> : {{ item.type }}
                <span style="font-size: smaller;" ng-if="showContact==true && item.contactStr">({{item.contactStr | capitalize}})</span>
            </h2>
            <h3 class="hist-desc" ng-if="item.action.trim()">
                {{ item.action.trim() }}
            </h3>
            <h3 class="hist-desc" ng-if="item.commentaire.trim()">
                {{ item.commentaire.trim() }}
            </h3>
        </div>
        <div ng-if="histories.length>currentLimit" class="button button-calm btn-more-hist" ng-click="increaseLimit()">
            <i class="ion-android-arrow-dropdown-circle"></i>
            <span>Plus d'historiques ({{currentLimit}}/{{histories.length}})</span>
        </div>
        <div ng-if="histories.length<=currentLimit && all != true"  class="button button-calm btn-more-hist"
             ng-click="loadMore(true)">
            <i class="ion-ios-box"></i>
            <span class="ng-binding">Historique de + de 6 mois</span>
        </div>
    </div>
</div>
