<!-- Building -->
<div ng-controller="FicheDetailImmeubleCtrl">
    <div class="synthesis-title" ng-click="openImmeubleDetailPopup(datas.bien)"
         analytics-on analytics-event="openImmeubleDetailPopup" analytics-category="action">
        <i data-icon class="icon-c21-kind-apartment kind-icon"></i>
        <span class="label-synthesis">
            {{hasDetail(datas.bien, gardienRelation)?'synthesis.building': 'no.synthesis.building'|i18n}}
        </span>
        <span class="label label-energized arrow-link-indicator">
            <i class="ion-edit"></i>
        </span>
    </div>

    <ul class="synthesis-info">
        <li ng-if="datas.bien.typeCopropriete "><i class="ion-home calm"></i>
            <label class="label-input" for="copropriete">{{'type.copro' | i18n}}</label>
            <span id="copropriete" style="vertical-align:middle">{{datas.bien.typeCopropriete | i18n}}</span>
        </li>
        <li ng-if="datas.bien.code">
            <i class="ion-key calm"></i>
            <label class="label-input" for="code-number">{{'code' | i18n}}</label>
            <span id="code-number" style="vertical-align:middle">{{datas.bien.code}}</span>
        </li>
        <li ng-if="gardienRelation.contact.nom">
            <i class="ion-person calm"></i>
            <label class="label-input" for="guardian-name">{{'guardian' | i18n}}</label>
            <a ui-sref="nav.contact.detail({id:gardienRelation.contact._id})">
                <span id="guardian-name">{{gardienRelation.contact.nom | uppercase}} {{gardienRelation.contact.prenom | capitalize}}</span>
            </a>
        </li>
        <li ng-if="datas.bien.nbAppartements && datas.bien.nbAppartements>0">
            <i class="ion-home calm"></i>
            <label class="label-input">{{'numberOfHousing' | i18n}} {{datas.bien.nbAppartements}}</label>
        </li>
    </ul>
</div>
