<!-- Buildings -->
<div>
    <!-- Contacts -->
    <div class="category-detail">
        <list-relations bien="immeubleRelations" filter="selectedTab" can-create="true" new-relation="newRelation" adresse="adresse" update-callback="relationChange"></list-relations>
    </div>

    <!--<div class="category-detail"-->
         <!--ng-show="selectedTab == 'estimation' || selectedTab == 'mandat' || selectedTab == 'vendu'">-->
        <!--<div class="contact-list fiche-immeuble-list">-->

            <!--<div class="item item-thumbnail-left estimate-title"-->
                 <!--ng-repeat="app in datas.bien.appartements | filter : filterProject"-->
                 <!--ui-sref="nav.contact.detail({id:app.relations[0].contactRef})"-->
                 <!--ng-click="angular.noop()">-->

                <!--<div class="item-image type-contact-letter">-->
                    <!--<div class="picture-contact" ng-class="ContactService.getPictureClass(app.relations[0])">-->
                    <!--</div>-->
                <!--</div>-->

                <!--<h2 class="energized"  style="width: 100%;"-->
                    <!--ui-sref="nav.contact.detail({id:app.relations[0].contactRef})">-->
                    <!--{{app.type|| app._class | i18n}}-->
                    <!--{{BienService.getEtageLabel(app)}}-->
                    <!--{{BienService.getNbPieceLabel(app)}}-->
                <!--</h2>-->

                <!--<h3 class="calm">{{app.relations[0].contactString}} &nbsp;</h3>-->
                <!--<h4 class="calm">{{app.relations[0].contact.dernierProjet}}</h4>-->

                <!--<div ng-if="BienService.isValidRelation(app.relations[0])">-->
                    <!--<h3 class="calm"> Ancien {{app.relations[0].type | i18n}}</h3>-->
                <!--</div>-->

                <!--<div class="exclusive-mandate" ng-if="selectedTab == 'mandat'">-->
                    <!--<i data-icon ng-class="{'icon-c21-mandat-confiance' : app.dernierProjetType == 'mandat_confiance',-->
                                                <!--'icon-c21-exclusif' : app.dernierProjetType == 'mandat_exclusif',-->
                                                <!--'icon-c21-mandat-amepi' : app.dernierProjetType == 'mandat_amepi'}"></i>-->
                <!--</div>-->

                <!--<span class="label label-energized arrow-link-indicator">-->
                    <!--<i class="ion-ios-arrow-forward"></i>-->
                <!--</span>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</div>
