<!-- Maison -->
<div>
    <!-- Contacts -->
    <div class="category-detail" ng-show="selectedTab == 'contact'">
        <div class="category-title">
            <i data-icon class="icon-c21-contacts category-icon"></i>
                    <span class="label-category">
                        {{nbp+nbl+nbb+nbIndef}} {{nbp+nbl+nbb+nbIndef > 1?'contacts':'contact' | i18n}}
                    </span>
        </div>
        <list-relations bien="datas.bien" can-create="true" adresse="adresse" new-relation="newRelation"></list-relations>
    </div>
    <ng-include src="'onglets-bien'"></ng-include>
</div>
