<!-- House -->
<div>
    <div class="synthesis-title">
        <i data-icon class="icon-c21-kind-house kind-icon"></i>
        <span class="label-synthesis">{{'synthesis.house'|i18n}}</span>
        <!--<a ui-sref="nav.bien.detail({bienId:datas.bien._id})"-->
        <!--class="button-icon ion-ios7-information-outline icon-info"></a>-->
                <span class="label label-energized arrow-link-indicator"
                      ui-sref="nav.bien.detail({bienId:datas.bien._id})">
                    <i class="ion-ios-arrow-forward"></i>
                </span>
    </div>
    <ul class="synthesis-info">
        <li ng-if="datas.bien.type">
            <i class="icon-c21-kind-house calm"></i>
            {{'type.bien' | i18n}} : {{datas.bien.type}}
        </li>
        <li ng-if="datas.bien.nbChambres">
            <i class="icon-c21-number-of-rooms calm"></i>
            {{'nb.chambres' | i18n}} : {{datas.bien.nbChambres}}
        </li>
        <li ng-if="datas.bien.surface">
            <i class="icon-c21-house-area calm"></i>
            {{'surface' | i18n}} : {{datas.bien.surface}} m&sup2;
        </li>
        <li ng-if="datas.bien.surfaceTerrain">
            <i class="icon-c21-ground-area calm"></i>
            {{'surface.ground' | i18n}} : {{datas.bien.surfaceTerrain}} m&sup2;
        </li>
        <!--<li ng-if="datas.bien.nbEtages">-->
            <!--<i class="icon-c21-stair calm"></i>-->
            <!--{{'num.etage' | i18n}} : {{datas.bien.nbEtages}}-->
        <!--</li>-->
    </ul>
</div>
