<!-- Ground -->
<div ng-if="datas.bien._class =='.BienTerrain'">
    <div class="synthesis-title">
        <i data-icon class="icon-c21-kind-ground kind-icon"></i>
        <span class="label-synthesis">{{'synthesis.ground'|i18n}}</span>
        <!--<a ui-sref="nav.bien.detail({bienId:datas.bien._id})"-->
        <!--class="button-icon ion-ios7-information-outline icon-info"></a>-->
                <span ui-sref="nav.bien.detail({bienId:datas.bien._id})"
                      class="label label-energized arrow-link-indicator">
                    <i class="ion-ios-arrow-forward"></i>
                </span>
    </div>

    <ul class="synthesis-info">
        <li ng-if="datas.bien.surface"><i data-icon class="icon-c21-house-area calm"></i>Surface :
            {{datas.bien.surface}} m2
        </li>
    </ul>
</div>
