<style>
    .item {
        left: 0;
        right: 0;
    }

    .button.button-icon.input-button {
        position: absolute;
        right: 0;
        top: 5px;
        color: #bbb;
    }
</style>
<ion-view>
    <ion-nav-bar class="stable-bg">
        <ion-nav-buttons side="left">
            <button class="button button-icon icon button-energized button-clear ion-navicon" style="margin-right: 5px;" menu-toggle="left"></button>
            <button class="button button-icon icon button-dark button-clear ion-ios-arrow-left" ng-click="backInHistory()" ></button>
        </ion-nav-buttons>
        <ion-nav-title><i class='icon-c21-properties icon-title'></i> {{count}} </ion-nav-title>
        <ion-nav-buttons side="right">
            <button class="button button-dark button-clear button-icon adjust-icon-bar icon-c21-refresh" ng-click="doRefresh()" style="right: 5px;"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-header-bar class="bar bar-subheader list-subheader dark-bg"
                    ng-class="{'bottom-line' : !datas.displaySearch}">

        <div class="row bar item-input-inset stable-bg main-search-bar">
            <label class="item-input-wrapper">
                <i class="icon ion-ios-search placeholder-icon"></i>
                <input type="search" placeholder="{{'search' | i18n}}"
                       ng-model="filtres.searchText"
                       ng-change="scrollTop()"/>
            </label>
            <div class="button button-clear button-calm  ion-ios-close-empty calm btn-clear-search" style="position: absolute;right: 9px;top: -2px"
                 ng-if="filtres.searchText"
                 ng-click="clearSearchBox()">
            </div>
        </div>

        <div class="filter-bar">
            <div class="list filter-select" style="width: 45%;">
                <label class="item item-input item-select item-dark">
                    <div class="input-label">
                        &nbsp;
                    </div>
                    <select ng-model="filtres.avancementFilter"
                            ng-options="item.filter as item.label for item in bienAvancementFilters">
                    </select>
                </label>
            </div>

            <div class="list filter-button" style="width: 50%;">
                <label class="item item-input item-dark">
                    <button class="button button-dark" ng-click="openCriteriaPopUp()">
                        {{"openCriteria" | i18n}} <i class="ion-android-options energized"></i>
                    </button>
                </label>
            </div>
        </div>
    </ion-header-bar>

    <ion-content class="has-subheader has-list-subheader bien-list">
            <ion-list>
                <ion-item class="item-thumbnail-left"
                          collection-repeat="bien in biens"
                          ng-style="{ 'padding-top': 0, 'padding-bottom': 0}"
                          collection-item-height="100"
                          item="bien"
                          ui-sref="nav.bien.detail({bienId: bien._id})">

                    <img class="item-image bien-picture"
                         ng-src="{{BienService.getBienImageUrl(bien)}}"/>

                    <h2 class="dark bien-title">
                        <span class="bien-kind" ng-class="{'is-ellipsis' : bien.price>0}">{{bien.kind}} {{BienService.getEtageLabel(bien)}}</span>
                        <span class="bien-price" ng-if="bien.price>0">{{bien.price  | number:0 }} €</span>
                    </h2>
                    <h4 class="calm">{{bien.relations[0].contactString}}</h4>
                    <h4 class="dark">{{bien.adresse.ac}} &nbsp;</h4>
                    <h4 class="calm">{{bien.dernierProjetType | i18n}} &nbsp;</h4>

                    <div class="exclusive-mandate">
                        <i data-icon ng-class="{'icon-c21-mandat-confiance' : bien.dernierProjetType == 'mandat_confiance',
                                                'icon-c21-exclusif' : bien.dernierProjetType == 'mandat_exclusif',
                                                'icon-c21-mandat-amepi' : bien.dernierProjetType == 'mandat_amepi'}"></i>
                    </div>
                </ion-item>
            </ion-list>
            <ion-infinite-scroll immediate-check="true" ng-if="!noMoreItemsAvailable" on-infinite="loadMore()" distance="10%"></ion-infinite-scroll>
    </ion-content>


</ion-view>
