<ion-view>
    <ion-content id="bien-id-content" delegate-handle="bien-id-content" scroll="true"
                 overflow-scroll="false" has-bouncing="false"
                 class="fiche-bien bien-details-container has-header has-subheader has-tabs">
        <ion-header-bar class="project-type">
            <div class="project-type-label" style="width: 100%;">
                {{bien.dernierProjet.typeProfil || bien.dernierProjetType}} {{bien.dernierProjet.qualificationProjet}} {{bien.dernierProjet.projetDate | date : 'yyyy'}}
            </div>
        </ion-header-bar>
        <div class="list bien-details has-header">
            <div class="bien-detail-picture" >
                <button ng-if="bien.photoEnabled" class="button button-clear button-icon btn-update-picture"
                        ng-click="takePicture()">
                    <i class="ion-camera light"></i>
                </button>
                <ion-slide-box delegate-handle="pictureSlidebox" class="bien-slideshow" show-pager="true" auto-play="true" ng-dblclick="openFullScreen()"
                               ng-class="{'no-slider-chip' : bien.images.length < 1}">
                    <ion-slide ng-repeat="img in bien.images">
                        <div class="box">
                            <div class="image-container" ng-click="openFullScreen()"
                                 ng-style="{'background-image' : 'url('+PhotoService.getUrl(img)+')'}">
                            </div>
                        </div>
                    </ion-slide>
                    <ion-slide>
                        <div class="box">
                            <div class="image-container" ng-click="openFullScreen()"
                                 ng-style="{'background-image' : 'url('+BienService.defaultImage(bien, adresse)+')'}">
                            </div>
                        </div>
                    </ion-slide>
                </ion-slide-box>
            </div>

            <div class="button button-energized btn-access-fiche-immeuble" ui-sref="nav.map.immeuble({id:bien.adresse._id})">
                <i class="ion-ios-location"></i>
                <span>{{bien.kind == 'Appartement' ? "Accéder à la fiche de l'immeuble":"Accéder à la carte"}}</span>
            </div>

            <div ng-include="detailByKind[bien.kind]" tpl="{{detailByKind[bien.kind]}}"></div>

            <!-- Sub Action bar -->
            <div class="sub-action-bar actions-3">
                <a class="action-btn button button-energized"
                   ng-if="bien.relations.length > 0" ng-click="addSuivi(bien)">
                    <i class="ion-plus-circled"></i>
                    <div class="action-label f-bold">SUIVI</div>
                </a>

                <a class="action-btn button button-energized label-fix" ng-click="addRelation(bien)">
                    <i class="icon-c21-new-resident"><div class="action-label  f-bold">Habitant</div></i>
                </a>
            </div>

            <div class="immeuble-detail">
                <div class="category-detail" >
                    <div class="category-title"  ng-if="bien.relations.length>0">
                        <i data-icon class="icon-c21-contacts category-icon"></i>
                        <span class="label-category" >
                            <span ng-if="bien.relations.length <= 1">{{'contact' | i18n}}</span>
                            <span ng-if="bien.relations.length > 1">{{'contacts' | i18n}}</span>
                        </span>
                    </div>
                    <list-relations bien="bien" can-create="true" can-navigate="true" new-relation="newRelation"></list-relations>
                </div>
            </div>

            <!--<div class="button button-energized btn-add-contact-immeuble" ng-click="addRelation()">-->
                <!--<i class="ion-ios7-plus"></i>-->
                <!--<span>Ajouter un contact à l'appartement</span>-->
            <!--</div>-->

            <div ng-include="'modules/bien/projet/projet-content.html'" ng-show="!newRelation"></div>
            <c21-history-list histories="histories"  refresh-callback="loadHistories" ng-show="!newRelation"></c21-history-list>
        </div>

        <input id="desktopUpload" type="file" ng-if="!ionic.Platform.isWebView()"
               accept="image/*" style="z-index:0; width: 1px;top:-100px" onchange="angular.element(this).scope().addImage(this.files)">
    </ion-content>
</ion-view>
