<style>
    /*fix space leave for tabs when keyboard open*/
    body.keyboard-open .has-tabs{
        bottom: 0!important;
    }
</style>
<ion-view>
    <ion-nav-bar class="stable-bg">
        <ion-nav-buttons side="left">
            <button class="button button-icon icon button-energized button-clear ion-navicon" style="margin-right: 5px;" menu-toggle="left"></button>
            <button class="button button-icon icon button-dark button-clear ion-ios-arrow-left" ng-click="backInHistory()" ></button>
        </ion-nav-buttons>
        <ion-nav-title>
            <i class="icon-title icon-c21-kind-{{bien.kind}}"></i> {{bien.kind}}
        </ion-nav-title>
    </ion-nav-bar>

    <ion-header-bar class="bar-subheader bar-calm">
        <h2 class="title dark">{{bien.adresse.numero}} {{bien.adresse.rue}} {{bien.adresse.codePostal}} {{bien.adresse.ville}}</h2>
    </ion-header-bar>

    <ion-nav-view name="bien-content" ></ion-nav-view>

    <div class="contact-footer tabs tabs-calm tabs-icon-top hide-on-keyboard-open">
        <a class="tab-item" ui-sref="nav.bien.detail({ id: bien._id })">
            <i class="icon ion-ios-person"
               ng-class="{energized:$state.current.name=='nav.bien.detail', positive:$state.current.name!='nav.bien.detail'}"></i>
            <span
                ng-class="{light:$state.current.name=='nav.bien.detail', positive:$state.current.name!='nav.bien.detail'}">{{'detail' | i18n}}</span>
        </a>

        <a class="tab-item" ui-sref="nav.bien.hist({ id: bien._id })">
            <i class="icon ion-chatbox-working"
               ng-class="{energized:$state.current.name == 'nav.bien.hist', positive:$state.current.name!='nav.bien.hist'}"></i>
            <span
                ng-class="{light:$state.current.name=='nav.bien.hist', positive:$state.current.name!='nav.bien.hist'}">{{'notes' | i18n}}</span>
        </a>
    </div>
</ion-view>
