<ion-view>
    <ion-content scroll="true" ng-controller="BienDetailCtrl" class="has-tabs has-subheader note-edtion">
        <div class="item item-input item-stacked-label light-bg note-area-edit">
            <div class="note-title">
             <span class="title input-label">
                    <i class="ion-compose"></i>{{'notes' | i18n}}
                </span>
                <div ng-if="datas.modifiedDescription == true" class="button button-energized" style="float: right;"
                     ng-click="saveDescription()">
                    <div class="action-label">{{'save' | i18n}}</div>
                </div>
                <div ng-if="datas.modifiedDescription == true" class="button button-energized" style="float: right; margin-right: 10px"
                     ng-click="cancelDescription()">
                    <div class="action-label">{{'cancel' | i18n}}</div>
                </div>
            </div>

            <textarea placeholder="{{'notesBiens.placeHolder' | i18n}}"
                      ng-change="datas.modifiedDescription=true"
                      ng-model="bien.description">
            </textarea>
        </div>
    </ion-content>
</ion-view>
