<div class="action-bar actions-5">
    <div class="action-btn button button-dark"
         ng-click="showPopup('call')"
         ng-class="{'data': contact.telephones.length == 0}">
        <div class="action-icon">
            <i class="ion-ios-telephone"></i>
        </div>
        <div class="action-label">{{'actionBar.call' | i18n}}</div>
         <div class="number-of-item">{{contact.telephones.length}}</div>
    </div>
    <div class="action-btn button button-dark"
         ng-click="showPopup('sms')"
         ng-class="{'data': contact.telephones.length == 0}">
        <div class="action-icon">
            <i class="ion-ios-chatbubble"></i>
        </div>
        <div class="action-label">{{'actionBar.sms' | i18n}}</div>
        <div class="number-of-item">{{ContactService.getMobiles(contact).length}}</div>
    </div>
    <div class="action-btn button button-dark"
         ng-click="showPopup('email')"
         ng-class="{'data': contact.emails.length == 0}">
        <div class="action-icon">
            <i class="ion-ios-email"></i>
            <div class="number-of-item">{{contact.emails.length}}</div>
        </div>
        <div class="action-label">{{'actionBar.email' | i18n}}</div>
    </div>
    <div class="action-btn button button-dark"
         ng-click="openCalendar()">
        <div class="action-icon">
            <i class="ion-calendar"></i>
        </div>
        <div class="action-label">{{'actionBar.meet' | i18n}}</div>
    </div>
    <div class="action-btn button button-dark"
         ng-click="showPopup('suivi')">
        <div class="action-icon">
            <i class="ion-clipboard"></i>
        </div>
        <div class="action-label">{{'actionBar.monitoring' | i18n}}</div>
    </div>
</div>
