<div class="contact-list fiche-immeuble-list list-relation">
    <!--contact picker-->
    <div id="list-relation-new-contact" class="item" ng-if="newRelation && !newRelation._id">
        <label class="calm">Ajouter un habitant</label>
        <contact-picker style="width:100%;height:100%" relation="newRelation" bien="bien" adresse="adresse"></contact-picker>
    </div>
    <div id="search-input-container"   style="padding-top: 15px"
         ng-if="relations.length>5 && !newRelation">
        <label class="item item-input item-search">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="search" id="search-input" placeholder="{{'Rechercher parmi les '+relations.length+ ' habitants'}}"
                   ng-model="datas.searchTextFilter"/>
        </label>
    </div>

    <div class="item item-divider"  ng-if="filteredResult.length == 0 && datas.searchTextFilter.length>0">
        Pas d'habitant portant ce nom
    </div>

    <ion-item
            ng-show="!newRelation"
            class="item item-thumbnail-left"
            ng-repeat="relation in relations | filter:filterRelationBySearch | limitTo:currentLimit as filteredResult"
            ng-click="rowClicked(relation)"
            ng-class="{selected:relation == selectedRelation,'can-navigate':canNavigate === true}">
            <div ng-if="relation.contactRef && relation._id">
                <div class="item-image type-contact-letter">
                    <div class="picture-contact" ng-class="ContactService.getPictureClass(relation)"></div>
                </div>
                <h2 class="dark">{{relation.contactString}}&nbsp;</h2>

                <h3 class="calm"> {{relation.contact.dernierProjet}} &nbsp;</h3>
                <h5 class="dark f-italic"> Dernier contact : {{relation.contact.dateDernierContact | date : 'dd MMM yyyy'}}</h5>
                <h5 class="dark">{{BienService.getBienLabel(relation.bien || bien)}}</h5>
                <h5 ng-if="relation.principal">{{'principal.contact' | i18n}}</h5>

                <span class="label label-energized arrow-link-indicator">
                    <i class="ion-ios-arrow-forward"></i>
                </span>
            </div>
             <span ng-if="canNavigate === true"
                   ng-click="openQuickActionSheet(relation, 'true'); $event.stopPropagation();"
                   class="more-link-indicator">
                 <span>Plus</span><i class="ion-android-more-vertical"></i>
             </span>
    </ion-item>
    <div ng-if="relations.length>currentLimit && !datas.searchTextFilter"
         ng-show="!newRelation"
         ng-click="increaseLimit()"
         class="button button-calm btn-display-more">
        <i class="ion-ios-arrow-thin-down"></i>
        <span>Plus d'habitants ({{currentLimit}}/{{relations.length}})</span>
        <i class="ion-ios-arrow-thin-down"></i>
    </div>
    <!--<div ng-show="newRelation"-->
         <!--ng-style="getMinHeight()"></div>-->
    <!--<div ng-if="canCreateContact()" class="button button-energized btn-add-contact-immeuble" ng-click="addRelation()"-->
         <!--analytics-on  analytics-event="addRelation" analytics-category="action">-->
        <!--<i class="ion-ios7-plus"></i> <span>{{buttonTitle|i18n}}</span>-->
    <!--</div>-->
</div>
