<!-- TODO : verifier les infos, ajouter les manquantes et gerer les ng-if-->
<!-- Estimation -->
<div ng-show="value > 0" ng-if="selectedTab = 'estimation'">
    <div class="category-title">

        <i data-icon class="icon-c21-detail category-icon"></i>

        <span class="label-category">
           {{value}} {{label}}
        </span>
    </div>

    <div class="contact-list fiche-immeuble-list">
        <div  class="item item-thumbnail-left"  >

            <div class="item-image type-contact-letter">
                <div class="picture-contact" ng-class="ContactService.getPictureClass(bien.appartements[0].relations[0])">
                </div>
            </div>

            <h2 class="dark">Mettre les infos appartement &nbsp;</h2>
            <h3 class="calm"> {{bien.appartements[0].relations[0].contactString}} &nbsp;</h3>
            <h4 class="dark">{{bien.appartements[0].relations[0].contact.dernierProjet}}</h4>


            <span class="label label-energized arrow-link-indicator">
                <i class="ion-ios-arrow-forward"></i>
            </span>
        </div>
    </div>
    <!--<a ng-click="goto(filter)">
        <span> {{label}} </span>
    </a>-->
</div>

<!-- Mandats -->
<div ng-show="value > 0" ng-if="selectedTab = 'mandat'">
    <div class="category-title">

        <i data-icon class="icon-c21-project category-icon"></i>

        <span class="label-category">
           {{value}} {{label}}
        </span>
    </div>

    <div class="contact-list fiche-immeuble-list">
        <div  class="item item-thumbnail-left">

            <div class="item-image type-contact-letter">
                <div class="picture-contact" ng-class="ContactService.getPictureClass(bien.appartements[0].relations[0])">
                </div>
            </div>

            <h2 class="dark">Mettre les infos appartement &nbsp;</h2>
            <h3 class="calm"> {{bien.appartements[0].relations[0].contactString}} &nbsp;</h3>
            <h4 class="dark">{{bien.appartements[0].relations[0].contact.dernierProjet}}</h4>


            <span class="label label-energized arrow-link-indicator">
                <i class="ion-ios-arrow-forward"></i>
            </span>
        </div>
    </div>
    <!--<a ng-click="goto(filter)">
        <span> {{label}} </span>
    </a>-->
</div>

<!-- Affaire realise -->
<div ng-show="value > 0" ng-if="selectedTab = 'vendu' && false">
    <div class="category-title">

        <i data-icon class="icon-c21-success category-icon"></i>

        <span class="label-category">
           {{value}} {{label}}
        </span>
    </div>

    <div class="synthese-immeuble">
        <div class="synthesis-title" style="margin-top: 0;">
            <i data-icon class="icon-c21-detail kind-icon calm"></i>

            <span class="label-synthesis calm">Vente de l'appartement au 2eme étage</span>
        </div>

        <ul class="synthesis-info">
            <li ng-if="true">
                <i class="calm icon-c21-calendar"></i>
                Acheteur : Thierry Rouxel
            </li>
            <li ng-if="true">
                <i class="calm icon-c21-calendar"></i>
                Vendeur : Patrick Martin
            </li>
            <li ng-if="true">
                <i class="calm icon-c21-euro"></i>
                Prix de vente : {{projet.price | number:0}} €
            </li>
            <li ng-if="true">
                <i class="icon-c21-calendar calm"></i>
                Date de la signature: {{projet.projetDate | date : 'dd MMM yyyy'}}
            </li>
        </ul>
    </div>
    <!--<a ng-click="goto(filter)">
        <span> {{label}} </span>
    </a>-->
            <!--<span class="label label-energized arrow-link-indicator"  ng-click="openQuickActionModal(app.relations[0]); $event.stopPropagation();">
                <i class="ion-ios7-arrow-forward"></i>
            </span>-->
</div>

