<!--Phone list-->
<div ng-controller="PopupCtrl">
    <div class="padding" ng-if="!quickTel">
        <div class="popup-info-row" ng-repeat="item in contact.telephones">
            <a class="popup-info-link" ng-click="ContactService.callInitiated(contact, item.value)"
               href="tel:{{ContactService.cleanPhone(item.value)}}">
                <div class="popup-info-actions">
                    <i class="button button-energized button-clear btn-circle ion-ios-telephone"></i>
                </div>
                <div class="popup-info-label">{{item.value | frenchphone}} {{item.type.length>0 ?
                    '('+item.type+')':''}}
                </div>
            </a>
        </div>
        <div class="button button-block  button-small button-energized" ng-click="newQuickTel()">
            <i class="ion-ios7-plus"></i>Ajouter un numéro
        </div>
    </div>
    <div ng-if="quickTel" ng-include="'modules/contact/popup/quickTelForm.html'"></div>
</div>

