<style>
    .popup-head {
        padding: 15px 0px 0px 0px !important;
    }
    .popup-body {
    }
</style>

<div ng-controller="ContactBienLinkCtrl" class="list synthesis-popup-edit">
    <div ng-if="datas.canChoose==true">
        <label class="item item-input item-select">
            <span class="input-label">Type de bien</span>
            <select class="text-right d-ltr" style="max-width: 80%;padding-bottom: 2px"
                    ng-options="c.clazz as c.label for c in classes"
                    ng-model="datas.newBien._class">
                <option></option>
            </select>
        </label>


        <label class="item item-input item-select"
               ng-if="BienService.isBienAppartement(datas.newBien) && etages.length > 0">
            <span class="input-label">{{"num.etage" | i18n}}</span>

            <select ng-model="datas.newBien.numeroEtage"
                    ng-options="etage.val as (etage.label) for etage in etages"
                    class="text-right d-ltr" style="max-width: 80%;padding-bottom: 2px">
                <option value=""></option>
            </select>
        </label>

        <label class="item item-input item-select"
               ng-if="BienService.isBienAppartement(datas.newBien) && datas.newBien.choixPaliers.length >0">
            <span class="input-label">{{"num.palier" | i18n}}</span>

            <select ng-model="datas.newBien.numeroAppartement"
                    ng-options="palier.position as (palier.description) for palier in datas.newBien.choixPaliers"
                    class="text-right d-ltr" style="max-width: 80%;padding-bottom: 2px">
                <option value=""></option>
            </select>
        </label>
    </div>

    <div class="item item-divider">
        {{datas.contact.prenom | capitalize}} {{datas.contact.nom | uppercase}} est :
    </div>
    <div class="list radio-list-container">
        <label class=" light-bg">
            <div class="list" style="padding: 0">
                <ion-radio name="type" ng-repeat="item in contactTypes"
                           ng-value="item.filter"
                           ng-model="datas.relation.type">
                    {{ item.label }}
                </ion-radio>
            </div>
        </label>
    </div>

    <label class="item item-input item-select"
           ng-if="datas.newBien.sectors">
        <span class="input-label">{{'sectors.choose'|i18n}}</span>
        <sector-chooser bien="datas.newBien"
                        class="text-right d-ltr"
                        style="max-width: 80%;padding-bottom: 2px"></sector-chooser>
    </label>

</div>
