<style>
    /*.popup-head {*/
        /*padding: 15px 0px 0px 0px !important;*/
    /*}*/
    /*.popup-body {*/
         /*padding: 5px !important;*/
    /*}*/
</style>

<div ng-controller="ContactBienLinkCtrl" class="list">

    <div class="item item-divider">Bien(s) situé(s) cette adresse</div>
    <label class="item item-input item-select">
        <span class="input-label">{{'property' | i18n}}</span>
        <select ng-model="datas.currentBien" ng-options="bien as (BienService.getBienLabel(bien)) for bien in datas.biens track by bien._id">
            <option value="">Choisir un bien</option>
        </select>
    </label>

    <label class="item item-input item-select">
        <span class="input-label">{{'kindOfProperty' | i18n}} </span>
        <select ng-model="datas.currentBien" ng-options="bien as (BienService.getBienLabel(bien)) for bien in datas.biens track by bien._id" >
            <option value="">Choisir un type</option>
        </select>
    </label>

    <label class="item item-input item-select">
        <span class="input-label">{{datas.contact.civilite}} {{datas.contact.nom | uppercase}} y est :</span>

        <select data-placeholder="{{'kind' | i18n}}" ng-model="datas.relation.type"
                ng-options="item.filter as item.label for item in ContactService.getContactType()"
                >
            <option value="">Status d'occupation</option>
        </select>
    </label>
</div>
