<style>
</style>

<ion-modal-view class="modal about-modal" ng-controller="ContactDetailCtrl">
    <ion-nav-bar class="bar stable-bg">
    </ion-nav-bar>
    <ion-header-bar>
        <div class="buttons">
            <button class="button button-clear button-dark" ng-click="closeModal(true)">Annuler</button>
        </div>
        <h1 class="title">Nouveau Contact</h1>
        <div class="buttons">
            <button class="button button-clear button-energized" ng-click="saveNewContact()">Valider</button>
        </div>

    </ion-header-bar>
    <ng-include src="'modules/contact/contact-edit.html'"></ng-include>
</ion-modal-view>
