<ion-content class="has-header">
    <div class="row">
        <span class="col calm">Vous allez fusionner l'habitant <span class="dark">{{contactSrc}}</span>
            <!--habitant à <span class="dark">{{BienService.getBienLabel(bien)}}</span></span>-->
    </div>
    <div class="row" style="padding-bottom: 15px">
        <span class="col calm">Merci de choisir un habitant de destination </span>
    </div>

    <div class="row">
        <div class="col">
            <list-relations bien="bien" can-create="false" can-navigate="false"
                            adresse="adresse" row-click-handler="selectContact"
                            selected-relation="selectedRelation">
            </list-relations>
        </div>
    </div>
</<ion-content>
