<style>
    .popup-head {
        padding: 15px 0px 0px 0px !important;
    }

    .popup-body {
    }
</style>

<div ng-controller="ContactBienLinkCtrl" class="list synthesis-popup-edit">
    <div ng-if="datas.canChoose==true">

        <!--<div ng-if="datas.biens.length>0">-->
            <!--<div class="item item-divider is-toggle" ng-click="chooseBienClicked()"-->
                 <!--ng-class="{'active' : currentBock == 'exist'}">-->
                <!--Choix d'un Bien-->
            <!--</div>-->
            <!--<div class="item item-icon-left" ng-if="currentBock=='exist'">-->
                <!--<i class="icon ion-ios7-home energized"></i>-->
                <!--<select ng-model="datas.currentBien"-->
                        <!--ng-options="bien as (BienService.getBienLabel(bien)) for bien in datas.biens track by bien._id">-->
                    <!--<option value="">Choisir un bien</option>-->
                <!--</select>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="list radio-list-container list-suivi-options">-->
            <!--<div class="value-select" name="type"-->
                 <!--ng-value="datas.newBien._class"-->
                 <!--selected=selected>-->
                <!--{{ datas.newBien._class | i18n }}-->
                <!--<span class="icon-value-select"><i class="ion-checkmark"></i></span>-->
            <!--</div>-->
            <!--<select class="add-select" ng-options="c.label for c in classes"-->
                    <!--ng-model="tmpSelection" ng-change="updateSelected(tmpSelection)">-->
                <!--<option></option>-->
            <!--</select>-->
        <!--</div>-->

        <label class="item item-input item-select">
            <span class="input-label">Type de bien</span>
            <select class="text-right d-ltr" style="max-width: 80%;padding-bottom: 2px"
                    ng-options="c.clazz as c.label for c in classes"
                    ng-model="datas.newBien._class">
                <option></option>
            </select>
        </label>


        <label class="item item-input item-select"
               ng-if="BienService.isBienAppartement(datas.newBien) && etages.length > 0">
            <span class="input-label">{{"num.etage" | i18n}}</span>

            <select ng-model="datas.newBien.numeroEtage"
                    ng-options="etage.val as (etage.label) for etage in etages"
                    class="text-right d-ltr" style="max-width: 80%;padding-bottom: 2px">
                <option value=""></option>
            </select>
        </label>

        <label class="item item-input item-select"
               ng-if="BienService.isBienAppartement(datas.newBien) && datas.newBien.choixPaliers.length >0">
            <span class="input-label">{{"num.palier" | i18n}}</span>

            <select ng-model="datas.newBien.numeroAppartement"
                    ng-options="palier.position as (palier.description) for palier in datas.newBien.choixPaliers"
                    class="text-right d-ltr" style="max-width: 80%;padding-bottom: 2px">
                <option value=""></option>
            </select>
        </label>

    </div>



    <div class="item item-divider">
        {{datas.contact.prenom | capitalize}} {{datas.contact.nom | uppercase}} est :
    </div>
    <div class="list radio-list-container">
        <label class=" light-bg">
            <div class="list" style="padding: 0">
                <ion-radio name="type" ng-repeat="item in contactTypes"
                           ng-value="item.filter"
                           ng-model="datas.relation.type">
                    {{ item.label }}
                </ion-radio>
            </div>
        </label>
    </div>
</div>
