<div ng-controller="PopupCtrl">
    <div class="padding" ng-if="!quickEmail">
        <span ng-hide="contact.emails.length >0">Ce contact ne posséde pas d'e-mail</span>
        <div class="popup-info-row" ng-repeat="item in contact.emails track by $index">
            <a class="popup-info-link" href="mailto:{{item.value}}">
                <div class="popup-info-actions">
                    <i class="button button-energized button-clear btn-circle f-norm ion-ios7-email"></i>
                </div>
                <div class="popup-info-label">{{item.value}} {{item.type.length>0  && item.type!='Type indéfini'?'('+item.type+')':''}}</div>
            </a>
        </div>
        <div class="button button-block  button-small button-energized" ng-click="newQuickEmail()">
            <i class="ion-ios7-plus"></i>
            Ajouter une adresse mail
        </div>
    </div>

    <div ng-if="quickEmail" class="popup-info-row list" ng-form="quickEmailForm">
        <label class="item item-input" style="border: none !important">
            <div class="input-label">E-mail</div>
            <input type="email" ng-model="quickEmail.value" name="email" placeholder="{{'writeMail' | i18n}}"
                   required
                   focus-it="true"
                />
        </label>

        <div class="button-bar">
            <button class="button button-clear button-calm" ng-click="cancelQuickEmail()">{{'cancel' | i18n}}</button>
            <button class="button button-clear button-energized" ng-click="addQuickEmail()"
                    ng-disabled="!quickEmailForm.$valid || ongoingsave"> {{ongoingsave ? 'save.ongoing':'add' | i18n}}
            </button>
        </div>
    </div>
</div>
