<!--quick add forms-->
<div class="list contact-edit-form" ng-form="quickTelForm">
    <div class="item item-divider">
        Ajout d'un nouveau numéro
    </div>
    <div class="dynamic-form-row phone">
        <div class="form-select">
            <label class="item item-input item-select" >
                <div class="input-label"> &nbsp; </div>
                <select data-placeholder="{{'kind' | i18n}}" ng-model="quickTel.type"
                        ng-options="item.value as item.label for item in ContactService.getKindPhone">
                </select>
            </label>
        </div>
        <input type="tel" required pattern="^(?:0|\(?\+33\)?\s?|0033\s?)[1-79](?:[\.\-\s]?\d\d){4}$"
               placeholderNOT="{{'writeNumber' | i18n}}"
               focus-it="{{true}}"
               ui-mask="99 99 99 99 99" style="width:40%!important"
               ng-model="quickTel.value" name="tel" class="phone-number"/>


        <div class="button-bar">
            <button class="button button-clear button-calm"
                    ng-click="cancelQuickTel()"> {{'cancel' | i18n}}
            </button>
            <button class="button button-clear button-energized"
                    ng-click="addQuickTel()"
                    ng-disabled="!quickTelForm.$valid || ongoingsave"> {{ongoingsave ? 'save.ongoing':'add' | i18n}}
            </button>
        </div>
    </div>
</div>
