<!--number list-->
<div ng-controller="PopupCtrl">

    <div class="padding" ng-if="!quickTel">
        <span ng-hide="ContactService.getMobiles(contact).length >0">Pas de numéro enregistré.</span>

        <div class="popup-info-row radio-list-container light-bg">
            <div class="list" ng-init="popupDatas.selectedPhone = ContactService.getMobiles(contact)[0]">
                <ion-radio-fix ng-repeat="item in ContactService.getMobiles(contact)"
                           ng-value="item"
                           ng-model="popupDatas.selectedPhone">
                    {{item.value | frenchphone}} {{item.type.length>0 ? '('+item.type+')':''}}
                </ion-radio-fix>
            </div>
        </div>
        <div class="button button-block  button-small button-energized" ng-click="newQuickTel()">
            <i class="ion-ios7-plus"></i>
            Ajouter un numéro
        </div>
        <div class="popup-info-actions sms-write item-stacked-label">
            <textarea ng-model="popupDatas.message" style="height: 120px;" placeholder="Saisir votre message"></textarea>
            <!--<button class="button button-clear" ng-disabled="!selectedPhone"  ng-click="ContactService.sendSMS(contact, selectedPhone.value, message.text)" >
                <i class="button button-dark btn-circle btn-circle-size-up ion-ios7-chatbubble"></i>
            </button>-->
        </div>
    </div>
    <div ng-if="quickTel" ng-include="'modules/contact/popup/quickTelForm.html'"></div>
</div>


