<div class="list" ng-controller="PopupCtrl" style="margin-top: 15px">

    <div class="list radio-list-container list-suivi-options">
        <div class="value-select" name="type"
              ng-value="suivi.label"
              selected=selected>
              {{ suivi.label }}
              <span class="icon-value-select"><i class="ion-checkmark"></i></span>
        </div>
        <select class="add-select" ng-options="item.label for item in suivis"
                ng-model="suiviTmp" ng-change="updateSelectedSuivi(suiviTmp)">
            <option></option>
        </select>
    </div>

    <label class="item item-input item-stacked-label" style="border: none; padding: 0 13px;">
        {{'notes' | i18n}}
        <span class="sep-hrz"></span>
        <textarea  ng-model="suivi.commentaire" style="min-height: 100px;"></textarea>
    </label>
</div>
