<style>
    .input-label {
        min-width: 200px;
    }
    .popup-body {
        overflow-y: auto;
        overflow-x: hidden !important;
    }
</style>

<div class="synthesis-popup-edit list" ng-controller="EditDetailCtrl">
    <label class="item item-input">
        <span class="input-label">{{"surface" | i18n}}</span>
        <input type="number" min="0" max="1000" ng-model="bienEdit.surface">
    </label>

    <label class="item item-input have-border">
        <span class="input-label">{{"nb.pieces" | i18n}}</span>
        <input type="number"  min="0" max="30" ng-model="bienEdit.nbPieces">
    </label>

    <label class="item item-input">
        <span class="input-label">{{"nb.chambres" | i18n}}</span>
        <input type="number"  min="0" max="20" ng-model="bienEdit.nbChambres">
    </label>

    <label class="item item-input item-select"
           ng-if="bienEdit.nbBatiments>1">
        <span class="input-label">Batiment</span>
        <select ng-model="bienEdit.numeroBatiment"
                ng-options="b.val as b.name for b in bats"
                class="text-right d-ltr" style="max-width: 80%;padding-bottom: 2px">
            <option value=""></option>
        </select>
    </label>

    <label class="item item-input item-select" ng-if="etages.length >0">
        <span class="input-label">{{"num.etage" | i18n}}</span>

        <select ng-model="bienEdit.numeroEtage"
                ng-options="etage.val as (etage.label) for etage in etages"
                class="text-right d-ltr" style="max-width: 80%;padding-bottom: 2px">
            <option value=""></option>
        </select>
    </label>

    <label class="item item-input item-select" ng-if="bienEdit.choixPaliers.length >0">
        <span class="input-label">{{"num.palier" | i18n}}</span>

        <select ng-model="bienEdit.numeroAppartement"
                ng-options="palier.position as (palier.description) for palier in bienEdit.choixPaliers"
                class="text-right d-ltr" style="max-width: 80%;padding-bottom: 2px">
            <option value=""></option>
        </select>
    </label>
    <label class="item item-input" ng-class="{'item-select':bien.canUpdateSector}">
        <span class="input-label">{{"sectors.choose" | i18n}}</span>
        <sector-chooser bien="bienEdit"
                        class="text-right d-ltr"></sector-chooser>
    </label>
</div>
