<div class="synthesis-popup-edit list">
    <label class="item item-input">
        <span class="input-label">{{"surface" | i18n}}</span>
        <input type="number" min="1" ng-model="bienEdit.surface">
    </label>

    <label class="item item-input have-border">
        <span class="input-label">{{"nb.pieces" | i18n}}</span>
        <input type="number" min="1" max="20" ng-model="bienEdit.nbPieces">
    </label>

    <label class="item item-input">
        <span class="input-label">{{"nb.chambres" | i18n}}</span>
        <input type="number" min="0" max="20" ng-model="bienEdit.nbChambres">
    </label>

    <label class="item item-input">
        <span class="input-label">{{"surface.ground" | i18n}}</span>
        <input type="number" min="1" max="999999" ng-model="bienEdit.surfaceTerrain">
    </label>

    <!--<label class="item item-input">-->
        <!--<span class="input-label">Nb étages</span>-->
        <!--<input type="number" min="0" max="99" ng-model="bienEdit.nbEtages">-->
    <!--</label>-->

</div>
