<ion-modal-view class="modal full-screen-picture-modal">
    <ion-content has-subheader="false" has-tabs="false" scroll="false" has-bouncing="false" class="dark-bg">

        <!--<button class="button button-clear button-icon btn-close-full-screen"
                ng-click="closeModal()">
            <i class="ion-arrow-shrink light"></i>
        </button>-->

        <ion-slide-box class="full-screen-slideshow" auto-play="false" >
            <ion-slide ng-repeat="img in bien.images">
                <div class="box">
                    <div class="image-container" ng-click="closeModal()"
                         ng-style="{'background-image' : 'url('+PhotoService.getUrl(img)+')'}">
                    </div>
                </div>
            </ion-slide>
            <ion-slide ng-if="bien.images.length==0" class="no-image">
                <div class="box">
                    <div class="image-container" ng-click="closeModal()"
                         ng-style="{'background-image' : 'url('+BienService.defaultImage(bien, adresse)+')'}">
                    </div>
                </div>
            </ion-slide>
        </ion-slide-box>
    </ion-content>
</ion-modal-view>
