<ion-modal-view class="modal action-contact-modal" ng-controller="QuickContactCtrl">
    <ion-content has-subheader="false" has-tabs="false" scroll="true" has-bouncing="false">
        <div class="stable-bg close-action-contact-modal" ng-click="closeQuickActionModal()">
            <i class="button button-icon icon button-dark button-clear"></i>
            <span class="close-label">Fermer</span>
        </div>

        <div class="stable-bg text-center header-action-contact-modal">
            {{relation.contactString}} ({{relation.type | i18n}})
        </div>

        <contact-actions contact="relation.contact" bien="relation.bien || bien"></contact-actions>

        <!-- TODO : change les mots "appartement" par le type du bien attention faudra gerer le ce/cet/cette -->
            <ul class="action-contact-actions-list">
                <li class="action-contact-actions-item" ng-if="relation._id">
                    <div ng-click="goFicheBien()">
                        <i data-icon class="icon-c21-kind-apartment label-icon"></i>
                        <span class="label-action with-icon">
                            <span class="clear-line-height" style="vertical-align: middle;">Accéder au bien de {{relation.contactString}}</span>
                        </span>
                    </div>
                </li>


                <li ng-if="contactLink && relation.contact.projets.length > 1" class="action-contact-actions-item" ng-if="relation._id">
                    <a ng-click="goFicheContact()">
                        <i data-icon class="icon-c21-contact label-icon"></i>
                        <span class="label-action with-icon">
                            <span class="clear-line-height" style="vertical-align: middle;">{{'openOtherProject' | i18n}} {{relation.contactString}}</span>
                        </span>
                    </a>
                </li>

                <li class="action-contact-actions-item" ng-if="relation._id">
                    <a ng-click="goFicheNoteContact()">
                        <i class="ion-chatbox-working label-icon"></i>
                        <span class="label-action with-icon">
                            <span class="clear-line-height" style="vertical-align: middle;">{{'writeNoteOn' | i18n}} {{relation.contactString}}</span>
                        </span>
                    </a>
                </li>

                <li class="action-contact-actions-item" ng-click="changeStatus()"  ng-if="relation.dateFin == null">
                    <i data-icon class="icon-c21-change-status label-icon"></i>
                    <span class="label-action with-icon">
                        <span class="clear-line-height" style="vertical-align: middle;">{{'changeOccupationStatus' | i18n}}</span>
                    </span>
                </li>

                <!--<li class="action-contact-actions-item">
                    <span class="label-action">
                        <label class="checkbox checkbox-energized">
                            <span class="checkbox-label" >{{'principal.contact' | i18n}}</span>
                            <input class="inline-checkbox" type="checkbox" ng-model="relation.principal" ng-change="submitRelation(relation)">
                        </label>
                    </span>
                </li>-->

                <li class="action-contact-actions-item" ng-click="openConfirmRemovePopUp(relation)" ng-if="relation.dateFin == null">
                    <i data-icon class="icon-c21-unknow-new-resident label-icon"></i>
                    <span class="label-action with-icon">
                        <span class="clear-line-height" style="vertical-align: middle;">{{relation.contactString}} {{'noLongerLive' | i18n}} cet appartement  {{'noLongerLive.unknow' | i18n}} </span>
                    </span>
                </li>

                <li class="action-contact-actions-item" ng-click="removeAndAddNewPopUp(relation)">
                    <i data-icon class="icon-c21-new-resident label-icon"></i>
                    <span class="label-action with-icon">
                        <span class="clear-line-height" style="vertical-align: middle;">{{relation.contactString}} {{'noLongerLive' | i18n}} cet appartement  {{'noLongerLive.know' | i18n}} </span>
                    </span>
                </li>
            </ul>
    </ion-content>
</ion-modal-view>
