<style>
    /*.popup-head {*/
        /*padding: 15px 0px 0px 0px !important;*/
    /*}*/

    .popup-body {
        padding: 0 !important;
    }

    /*.item-divider {*/
        /*margin: 4px 4px 0 4px;*/
    /*}*/

    /*.radio-list-container {*/
        /*margin: 0 5px;*/
        /*margin-bottom: 20px;*/
    /*}*/
    .radio-list-container > .item {
        padding: 3px;
    }
    .list {
        padding: 0;
    }
</style>
<div class="list synthesis-popup-edit">
    <div class="item item-divider">{{'kind' | i18n}}</div>
    <div class="radio-list-container">
        <ion-radio name="type" ng-repeat="item in getTypeBiens()"
                   ng-value="item"
                   ng-model="filtres.type">
            {{ item }}
        </ion-radio>
    </div>

    <div class="item item-divider">Informations </div>

    <label class="item item-input">
        <span class="input-label">Budget max</span>
        <input type="number" ng-model="filtres.budget">
    </label>

    <label class="item item-input">
        <span class="input-label">Nb de pièce min</span>
        <input type="number" ng-model="filtres.nbPieces">
    </label>

    <label class="item item-input">
        <span class="input-label">Surface min</span>
        <input type="number" ng-model="filtres.surface">
    </label>
</div>
