<div class="project-content" ng-controller="ProjetCtrl">

    <div class="project-details">
        <div ng-include="templatesByType[projet.type]">
        </div>
        <!--<div class="synthese-immeuble" ng-if="projet.notes != null">-->
            <!--<div class="synthesis-title">-->
                <!--<i class="kind-icon ion-chatbox-working"></i>-->
                <!--<span class="label-synthesis">{{'notes' | i18n}} </span>-->
            <!--</div>-->
            <!--<div class="project-details-notes">{{projet.notes}}</div>-->
        <!--</div>-->
    </div>
</div>
