    <label class="item item-input">
        <span class="input-label">{{'type.bien' | i18n}}</span>
        <select data-placeholder="{{'type.bien' | i18n}}" ng-model="newProjet.typeBien"  ng-options="value for value in getTypeBien()">
        </select>
    </label>
    <label class="item item-input">
        <span class="input-label">{{'surface' | i18n}}</span>
        <input type="text" placeholder="{{'surface' | i18n}}" ng-model="newProjet.surface"> m&sup2;
    </label>
    <label class="item item-input">
        <span class="input-label">{{'nb.pieces' | i18n}}</span>
        <input type="text" placeholder="{{'nb.pieces' | i18n}}" ng-model="newProjet.nbPieces">
    </label>
    <label class="item item-input">
        <span class="input-label">{{'budget' | i18n}}</span>
        <input type="text" placeholder="{{'budget' | i18n}}" ng-model="newProjet.budget">
    </label>