<label class="item item-input">
    <span class="input-label">{{'mandat' | i18n}}</span>
    <select data-placeholder="{{'mandat' | i18n}}" ng-model="newProjet.typeMandat"  ng-options="typeMandat.value as typeMandat.label for typeMandat in getTypeMandats()">
    </select>
</label>

<label class="item item-input">
    <span class="input-label">{{'biens' | i18n}}</span>
    <select data-placeholder="{{'biens' | i18n}}" ng-model="newProjet.bienRef"  ng-options="bien._id as bien.formatedAdresse for bien in availableBiens">
    </select>
</label>

<label class="item item-input">
    <span class="input-label">{{'budget' | i18n}}</span>
    <input type="text" placeholder="{{'budget' | i18n}}" ng-model="newProjet.budget">
</label>

