<div class="list" ng-controller="ProjetCreateCtrl">
    <label class="item item-input">
        <span class="input-label">{{'kind' | i18n}}</span>
        <select data-placeholder="{{kind | i18n}}" ng-model="newProjet.type"  ng-options="value.filter as value.label for value in getProjectType()">
        </select>
    </label>
    <div ng-show="newProjet.type != undefined">
        <label class="item item-input">
            <span class="input-label">{{'project.date' | i18n}}</span>
            <input type="date" ng-model="newProjet.projetDate">
        </label>
        <label class="item item-input">
            <span class="input-label">{{'qualification' | i18n}}</span>
            <select data-placeholder="{{'qualification' | i18n}}" ng-model="newProjet.qualificationProjet"  ng-options="value for value in getProjetQualification()">
            </select>
        </label>

        <label class="item item-input">
            <textarea placeholder="{{'notes' | i18n}}" ng-model="newProjet.notes" name="notes"></textarea>
        </label>
        <div ng-if="newProjet.type == 'acquereur'" ng-include="'modules/contact/projet/create/projet-acquereur-create.html'" ng-readonly="true"></div>
        <div ng-if="newProjet.type == 'vendeur'" ng-include="'modules/contact/projet/create/projet-vendeur-create.html'" ng-readonly="true"></div>
        <div ng-if="newProjet.type == 'mandat'" ng-include="'modules/contact/projet/create/projet-mandat-create.html'" ng-readonly="true"></div>
        <div ng-if="newProjet.type == 'locataire'" ng-include="'modules/contact/projet/create/projet-locataire-create.html'" ng-readonly="true"></div>
        <div ng-if="newProjet.type == 'bailleur'" ng-include="'modules/contact/projet/create/projet-bailleur-create.html'" ng-readonly="true"></div>
        <div ng-if="newProjet.type == 'estimation'" ng-include="'modules/contact/projet/create/projet-estimation-create.html'" ng-readonly="true"></div>
        <div ng-if="newProjet.type == 'prospect'" ng-include="'modules/contact/projet/create/projet-prospect-create.html'" ng-readonly="true"></div>
    </div>
</div>