<div class="synthese-immeuble">
    <div class="synthesis-title">
        <i data-icon class="icon-c21-kind-apartment kind-icon"></i>
        <span class="label-synthesis">
            {{bienHasDetail(bien)?'bien.detail':'bien.Nodetail'|i18n}}
        </span>

        <span class="label label-energized arrow-link-indicator" ng-click="openEditDetailPopup(datas.bien)">
            <i class="ion-edit"></i>
        </span>
    </div>


    <ul class="synthesis-info">
        <li ng-if="bien.surface">
            <i class="icon-c21-house-area calm"></i>
            {{'surface' | i18n}} : {{bien.surface}} m&sup2;
        </li>
        <li ng-if="bien.nbPieces">
            <i class="icon-c21-number-of-rooms calm"></i>
            {{'nb.pieces' | i18n}} : {{bien.nbPieces}}
        </li>
        <li ng-if="bien.nbChambres">
            <i class="icon-c21-number-of-rooms calm"></i>
            {{'nb.chambres' | i18n}} : {{bien.nbChambres}}
        </li>
        <li ng-if="bien.numeroEtage">
            <i class="icon-c21-stair calm"></i>
            {{'num.etage' | i18n}} : {{BienService.getEtageLabel(bien.numeroEtage)}}
        </li>
        <li ng-if="bien.numeroAppartementDesc">
            <i class="icon-c21-door calm"></i>
            {{'num.appartement' | i18n}} : {{bien.numeroAppartementDesc}}
        </li>
    </ul>

</div>
