<div class="synthese-immeuble">
    <div class="synthesis-title">
        <i data-icon class="icon-c21-kind-house kind-icon"></i>
        <span class="label-synthesis">
            {{(bien.nbChambres || bien.surface || bien.nbPieces || bien.terrain.surface ) ? 'bien.detail': 'bien.Nodetail'|i18n}}
        </span>

        <span class="label label-energized arrow-link-indicator"  ng-click="openEditDetailPopup(datas.bien)">
            <i class="ion-edit"></i>
        </span>
    </div>

    <ul class="synthesis-info">
        <!--<li ng-if="bien.type">-->
            <!--<i class="icon-c21-kind-house calm"></i>-->
            <!--{{'type.bien' | i18n}} : {{bien.type}}-->
        <!--</li>-->
        <li ng-if="bien.surface">
            <i class="icon-c21-house-area calm"></i>
            {{'surface' | i18n}} : {{bien.surface}} m&sup2;
        </li>
        <li ng-if="bien.nbPieces">
            <i class="icon-c21-number-of-rooms calm"></i>
            {{'nb.pieces' | i18n}} : {{bien.nbPieces}}
        </li>
        <li ng-if="bien.nbChambres">
            <i class="icon-c21-number-of-rooms calm"></i>
            {{'nb.chambres' | i18n}} : {{bien.nbChambres}}
        </li>

        <li ng-if="bien.surfaceTerrain">
            <i class="icon-c21-ground-area calm"></i>
            {{'surface.ground' | i18n}} : {{bien.surfaceTerrain}} m&sup2;
        </li>
        <!--<li ng-if="bien.nbEtages">-->
            <!--<i class="icon-c21-stair calm"></i>-->
            <!--{{'num.etage' | i18n}} : {{bien.nbEtages}}-->
        <!--</li>-->
        <li ng-if="bien.selectedSector.Value">
            <i class="icon-c21-sector calm"></i>
            {{'sector' | i18n}} : {{bien.selectedSector.Value}}
        </li>
        <li ng-if="bien.conseiller.Value && bien.dernierProjetType == 'prospect'">
            <i class="ion-ios-person calm"></i>
            {{'conseiller' | i18n}} : {{bien.conseiller.Value}}
        </li>
    </ul>
</div>
