<div class="synthese-immeuble">
    <div class="synthesis-title">
        <i data-icon class="kind-icon icon-c21-kind-{{bien.kind}}"></i>
        <span class="label-synthesis" >
            {{bien.surface? 'bien.parking.detail':'bien.Nodetail'|i18n}}
        </span>

        <span class="label label-energized arrow-link-indicator" ng-click="openEditDetailPopup(datas.bien)">
            <i class="ion-edit"></i>
        </span>
    </div>

    <ul class="synthesis-info">
        <li ng-if="bien.surface">
            <i class="icon-c21-ground-area calm"></i>
            {{'surface' | i18n}} : {{bien.surface}} m&sup2;
        </li>
        <li ng-if="bien.selectedSector.Value">
            <i class="icon-c21-sector calm"></i>
            {{'sector' | i18n}} : {{bien.selectedSector.Value}}
        </li>
    </ul>

</div>
