<div class="synthese-immeuble">
    <div class="synthesis-title">
        <i data-icon class="icon-c21-kind-ground kind-icon"></i>
        <span class="label-synthesis"
              ng-if="!bien.surface">
            {{'bien.Nodetail'|i18n}}
        </span>

        <span class="label-synthesis"
              ng-if="bien.surface">
            {{'bien.detail'|i18n}}
        </span>

        <span class="label label-energized arrow-link-indicator" ng-click="openEditDetailPopup(datas.bien)">
            <i class="ion-edit"></i>
        </span>
    </div>

    <ul class="synthesis-info">
        <li ng-if="bien.surface">
            <i class="icon-c21-ground-area calm"></i>
            {{'surface.ground' | i18n}} : {{bien.surface}} m&sup2;
        </li>
        <li ng-if="bien.selectedSector.Value">
            <i class="icon-c21-sector calm"></i>
            {{'sector' | i18n}} : {{bien.selectedSector.Value}}
        </li>
        <li ng-if="bien.conseiller.Value && bien.dernierProjetType == 'prospect'">
            <i class="ion-ios-person calm"></i>
            {{'conseiller' | i18n}} : {{bien.conseiller.Value}}
        </li>
    </ul>
</div>
