<!--<ul class="criteria-search-list">-->

    <!--<div ng-if="relatedBien != null">-->
        <!--<li class="criteria-search-item" ng-if="relatedBien.kind">-->
            <!--<i class="ion-android-stair-drawer energized"></i><span ng-model="relatedBien.kind">{{relatedBien.nbEtages}}</span>-->
        <!--</li>-->
        <!--<li class="criteria-search-item">-->
            <!--<i data-icon class="icon-c21-house-area energized"></i><span ng-model="relatedBien.surface">{{relatedBien.surface}} </span>m&sup2;-->
        <!--</li>-->

        <!--<li class="criteria-search-item">-->
            <!--<i data-icon class="icon-c21-number-of-rooms energized"></i><span ng-model="relatedBien.nbPieces">{{relatedBien.type}}</span>-->
        <!--</li>-->
        <!--<li class="criteria-search-item">-->
            <!--<i class="energized f-bold">S</i>{{relatedBien.formatedAdresse}}-->
        <!--</li>-->
    <!--</div>-->
    <!--<li class="criteria-search-item">-->
        <!--<i class="energized f-bold">€</i>{{projet.price | number:0}} €-->
    <!--</li>-->

    <!--<li class="criteria-search-item">-->
        <!--<i class="ion-ios7-calendar-outline energized"></i>{{projet.dateSignature | date : 'dd-MMMM-yyyy'}}-->
    <!--</li>-->

    <!--<div ng-if="showProjectMap()" class="project-map">-->
        <!--<leaflet id="c21" center="leaflet.center" defaults="leaflet.defaults" layers="leaflet.layers" geojson="leaflet.geojson"></leaflet>-->
    <!--</div>-->

<!--</ul>-->

<!--TODO check this map + RAF: données pour bailleur ?-->
<div ng-if="showProjectMap()" class="project-map" data-tap-disabled="true">
    <leaflet id="c21-projet" bounds="leafletContact.bounds" center="leafletContact.center"
             defaults="leafletContact.defaults" markers="leafletContact.markers"
             layers="leafletContact.layers" geojson="leafletContact.geojson"></leaflet>
</div>

