<div class="synthese-immeuble">
    <div class="synthesis-title">
        <i data-icon class="icon-c21-criteria kind-icon"></i>

        <span class="label-synthesis">{{'search.criteria' | i18n}} </span>
    </div>

    <ul class="synthesis-info">
        <li ng-if="projet.typeBien">
            <i class="calm icon-c21-kind-of-property "></i>
            {{'kindOfProperty' | i18n}}  {{projet.typeBien | i18n}}
        </li>

        <li ng-if="projet.surface">
            <i class="calm icon-c21-house-area"></i>
            {{'surface' | i18n}} : {{projet.surface}} m&sup2;
        </li>

        <li ng-if="projet.nbPieces">
            <i class="icon-c21-number-of-rooms calm"></i>
            {{'nb.pieces' | i18n}} : {{projet.nbPieces}} {{'pieces' | i18n}}
        </li>

        <li ng-if="projet.price">
            <i class="calm icon-c21-euro"></i>
            {{'budgetMax' | i18n }} : {{projet.price | number:0}} €
        </li>

        <li ng-if="projet.projetDate">
            <i class="icon-c21-calendar calm"></i>
            {{'FromTo' | i18n}} : {{projet.projetDate | date : 'dd MMM yyyy'}}
        </li>
    </ul>
</div>
