<div class="synthese-immeuble">
    <div class="synthesis-title">
        <i data-icon class="icon-c21-detail kind-icon"></i>
        <span class="label-synthesis">{{'location.details'|i18n}}</span>
    </div>

    <ul class="synthesis-info">
        <li ng-if="projet.price">
            <i class="calm icon-c21-euro"></i>
            {{"loyer" | i18n}} : {{projet.price | number:0}} €
        </li>
        <li ng-if="projet.projetDate">
            <i class="icon-c21-calendar calm"></i>
            {{"mandat.signAt" | i18n}} : {{projet.projetDate | date : 'dd MMM yyyy'}}
        </li>
        <li ng-if="projet.avancement">
            <i class="calm icon-c21-calendar"></i>
            {{"advancement" | i18n}} : {{projet.avancement}}
        </li>
        <li ng-if="projet.gerePar && projet.gerePar!='Non renseigné'">
            <i class="calm ion-ios-information-outline"></i>
            {{"propertyGestion" | i18n}} : {{projet.gerePar}}
        </li>
        <li ng-if="projet.nomConseiller">
            <i class="ion-ios-person calm"></i>
            {{"conseiller" | i18n}} : {{projet.nomConseiller}}
        </li>
    </ul>
</div>
