<div class="synthese-immeuble">
    <div class="synthesis-title">
        <i data-icon class="icon-type-mandat kind-icon"
           ng-class="{'icon-c21-mandat-confiance' : projet.typeMandat == 'confiance',
                      'icon-c21-exclusif' : projet.typeMandat == 'exclusif',
                      'icon-c21-mandat-amepi' : projet.typeMandat == 'amepi',
                      'icon-c21-detail' : projet.typeMandat != 'amepi' && projet.typeMandat != 'exclusif' && projet.typeMandat != 'confiance'}"></i>

        <span class="label-synthesis">{{'mandat.details'|i18n}}  {{projet.typeMandat | i18n}} </span> <span class="label-synthesis" ng-if="isArchived(projet)">&nbsp;ARCHIVE</span>
    </div>
    <!-- Mandat classique-->
    <ul class="synthesis-info" ng-if="!isArchived(projet)">
        <li ng-if="projet.price">
            <i class="calm icon-c21-euro"></i>
            {{"mandat.price" | i18n}} : {{projet.price | number:0}} € (FAI)
        </li>
        <li ng-if="projet.price" ng-hide="projet.typeMandat == 'amepi' || projet.typeMandat == 'confiance'">
            <i class="calm icon-c21-euro"></i>
            {{"estimate.price" | i18n}} : {{projet.priceEstime | number:0}} €
        </li>
        <li ng-if="projet.projetDate">
            <i class="icon-c21-calendar calm"></i>
            {{"mandat.signAt" | i18n}} : {{projet.projetDate | date : 'dd MMM yyyy'}}
        </li>
        <li ng-if="projet.urlAnnonce">
            <i class="calm ion-at"></i>
            <a ng-click="openExternalLink(projet.urlAnnonce)">{{"mandat.link" | i18n}}</a>
        </li>
        <li ng-if="projet.nomConseiller">
            <i class="ion-ios-person calm"></i>
            {{"conseiller" | i18n}} : {{projet.nomConseiller}}
        </li>

        <li ng-if="projet.reasonForSale">
            <i class="icon-c21-why calm"></i>
            {{"reasonForSale" | i18n}} : {{projet.reasonForSale}}
        </li>
        <li ng-if="projet.qualificationProjet">
            <i class="calm"></i>
            {{"qualification" | i18n}} : {{projet.qualificationProjet}}
        </li>
        <!--<li ng-if="" ng-show="projet.typeMandat == 'amepi' || projet.typeMandat == 'confiance'">-->
            <!--<i class=" calm"></i>-->
            <!--{{"amepi.agenceName" | i18n}} : Century21 de l'hotel de ville-->
        <!--</li>-->
        <li ng-if="projet.bienALaVente">
            <i class=" calm"></i>
            {{"projectInSell" | i18n}} :
            <span ng-show="isLessSixMonth(projet.projetDate)">{{"lessSixMonth" | i18n}}</span>
            <span ng-show="!isLessSixMonth(projet.projetDate)">{{"moreSixMonth" | i18n}}</span>
        </li>
    </ul>

    <!-- Mandat archive -->
    <ul class="synthesis-info"  ng-if="isArchived(projet)">
        <li ng-if="projet.archiveReason">
            <i class="icon-c21-why calm"></i>
            {{"archiveReason" | i18n}} : {{projet.archiveReason}}
        </li>

        <li ng-if="projet.price">
            <i class="calm icon-c21-euro"></i>
            {{"mandat.price" | i18n}} : {{projet.price | number:0}} € (FAI)
        </li>

        <li ng-if="projet.projetDate">
            <i class="icon-c21-calendar calm"></i>
            {{"mandat.signAt" | i18n}} : {{projet.projetDate | date : 'dd MMM yyyy'}}
        </li>

        <li ng-if="projet.archiveAt">
            <i class="icon-c21-calendar calm"></i>
            {{"mandat.archiveAt" | i18n}} : {{projet.archiveAt | date : 'dd MMM yyyy'}}
        </li>
    </ul>
</div>
