<!-- TODO gerer ce cas, gerer les données manquantes et leur ng-if-->
<div class="synthese-immeuble">
    <div class="synthesis-title">
        <i data-icon class="icon-c21-detail kind-icon"></i>

        <span class="label-synthesis">{{'gestion.details'|i18n}}</span>
    </div>

    <ul class="synthesis-info">
        <li ng-if="projet.price">
            <i class="calm icon-c21-euro"></i>
            {{"loyer" | i18n}} : {{projet.price | number:0}} €
        </li>
        <li ng-if="projet.projetDate">
            <i class="icon-c21-calendar calm"></i>
            {{"signAt" | i18n}} : {{projet.projetDate | date : 'dd MMM yyyy'}}
        </li>
        <li ng-if="">
            <i class="calm icon-c21-euro"></i>
            {{"gestion.honoraire" | i18n}} : 88 € (5%)
        </li>
        <li ng-if="">
            <i class="calm"></i>
            {{"typeForfait" | i18n}} : initial
        </li>
    </ul>
</div>
