<!-- vendeur-view -->
<div class="synthese-immeuble">
    <div class="synthesis-title">
        <i data-icon class="icon-c21-detail kind-icon"></i>

        <span class="label-synthesis">{{'sale.details'|i18n}}</span>
    </div>

    <ul class="synthesis-info">
        <li ng-if="projet.avancement">
            <i class="calm icon-c21-calendar"></i>
            {{"advancement" | i18n}} : {{projet.avancement}}
        </li>
        <li ng-if="projet.price">
            <i class="calm icon-c21-euro"></i>
            {{"sellPrice" | i18n}} : {{projet.price | number:0}} €
        </li>
        <li ng-if="projet.projetDate">
            <i class="icon-c21-calendar calm"></i>
            {{"compromis.signAt" | i18n}} : {{projet.projetDate | date : 'dd MMM yyyy'}}
        </li>
        <li ng-if="projet.dateSignature">
            <i class="icon-c21-calendar calm"></i>
            {{"deed.signAt" | i18n}} : {{projet.dateSignature | date : 'dd MMM yyyy'}}
        </li>
        <li ng-if="projet.bienALaVente">
            <i class=" calm"></i>
            {{"projectInSell" | i18n}} : {{isLessSixMonth(projet.projetDate)?"lessSixMonth":"moreSixMonth" | i18n}}
        </li>
        <li ng-if="projet.nomVendeur">
            <i class="calm ion-ios-person"></i>
            {{"name.vendeur" | i18n}} : {{projet.nomVendeur}}
        </li>
        <li ng-if="projet.nomConseiller">
            <i class="ion-ios-person calm"></i>
            {{"conseiller" | i18n}} : {{projet.nomConseiller}}
        </li>
    </ul>
</div>
