<ul class="criteria-search-list">
    <li class="criteria-search-item">
        <i class="icon-c21-calendar calm"></i>{{projet.projetDate | date : 'dd MMM yyyy'}}
    </li>

    <li class="criteria-search-item">
        <i class="calm icon-c21-euro"></i>{{projet.price | number:0}} €
    </li>
    <li ng-if="projet.dateSignature">
        <i class="icon-c21-calendar calm"></i>
        {{"signAt" | i18n}} : {{projet.dateSignature | date : 'dd MMM yyyy'}}
    </li>
    <li ng-if="projet.gerePar">
        <i class="ion-ios-person calm"></i>
        Géré par : {{projet.gerePar}}
    </li>
</ul>
