<div class="synthese-immeuble" ng-if="containsData(projet)">
    <div class="synthesis-title">
        <i data-icon class="icon-c21-detail kind-icon"></i>
        <span class="label-synthesis">{{'estimate.details'|i18n}}</span>
        <span class="label-synthesis" ng-if="isArchived(projet)">&nbsp;ARCHIVE</span>
    </div>
    <ul class="synthesis-info" ng-if="!isArchived(projet)">
        <li ng-if="projet.price">
            <i class="calm icon-c21-euro"></i>
            {{"estimate.price" | i18n}} : {{projet.price | number:0}} € (FAI)
        </li>
        <li ng-if="projet.projetDate">
            <i class="icon-c21-calendar calm"></i>
            {{"estimate.date" | i18n}} : {{projet.projetDate | date : 'dd MMM yyyy'}}
        </li>
        <li ng-if="projet.lastRelance">
            <i class="icon-c21-calendar calm"></i>
            {{"lastRelance" | i18n}} : {{projet.lastRelance | date : 'dd MMM yyyy'}}
        </li>
        <li ng-if="projet.reasonForSale">
            <i class="icon-c21-calendar calm"></i>
            Raison de la vente : {{projet.reasonForSale}}
        </li>
        <li ng-if="projet.qualificationProjet">
            <i class="ion-android-star-half calm"></i>
            {{"qualification" | i18n}} :
            <span class="label" ng-click="toggleQualificationProjet(projet.qualificationProjet, projet)"
                  ng-class="{'label-balanced' :  projet.qualificationProjet == 'A',
                             'label-royal' :     projet.qualificationProjet == 'B',
                             'label-assertive' : projet.qualificationProjet == 'C'}">
                {{projet.qualificationProjet}}
            </span>
        </li>
        <li ng-if="projet.nomConseiller">
            <i class="ion-ios-person calm"></i>
            {{"conseiller" | i18n}} : {{projet.nomConseiller}}
        </li>

        <li ng-if="projet.nomVendeur">
            <i class="ion-ios-person calm"></i>
            Vendeur : {{projet.nomVendeur}}
        </li>

        <li ng-if="projet.bienALaVente">
            <i class=" calm"></i>
            {{"projectInSell" | i18n}} :
            <span ng-show="isLessSixMonth(projet.projetDate)">{{"lessSixMonth" | i18n}}</span>
            <span ng-show="!isLessSixMonth(projet.projetDate)">{{"moreSixMonth" | i18n}}</span>
        </li>
    </ul>

    <!-- estimation archive -->
    <ul class="synthesis-info" ng-if="isArchived(projet)">
        <li ng-if="projet.archiveReason">
            <i class="icon-c21-why calm"></i>
            {{"archiveReason" | i18n}} : {{projet.archiveReason || ''}}
        </li>

        <li ng-if="projet.price">
            <i class="calm icon-c21-euro"></i>
            {{"estimate.price" | i18n}} : {{projet.price | number:0}} € (FAI)
        </li>

        <li ng-if="projet.projetDate">
            <i class="icon-c21-calendar calm"></i>
            {{"estimate.date" | i18n}} : {{projet.projetDate | date : 'dd MMM yyyy'}}
        </li>

        <li ng-if="">
            <i class="icon-c21-calendar calm"></i>
            {{"estimate.archiveAt" | i18n}} : {{projet.archiveAt | date : 'dd MMM yyyy'}}
        </li>
    </ul>
</div>
