<!DOCTYPE html>
<html  ng-app="C21mobile">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <title update-title>C21 mobile</title>
        <!-- compiled css output -->
        <link href="css/ionic.app.css" rel="stylesheet">

        <style>
            a {text-decoration: none;}
            body {overflow: hidden;}
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
        </script>
    </head>
    <body>
        <ion-nav-view></ion-nav-view>
    </body>

    <script src="cordova.js"  type="text/javascript"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="lib/lodash/dist/lodash.min.js" type="text/javascript"></script>
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/leaflet/dist/leaflet-src.js" type="text/javascript"></script>
    <script src="lib/leaflet.locatecontrol/src/L.Control.Locate.js" type="text/javascript"></script>
    <script src="lib/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
    <script src="lib/angular-i18n/angular-locale_fr-fr.js"></script>
    <script src="lib/restangular/dist/restangular.js" type="text/javascript"></script>
    <script src="lib/angular-ui-utils/mask.js" type="text/javascript"></script>
    <script src="lib/angulartics/dist/angulartics.min.js"></script>
    <script src="lib/angulartics/dist/angulartics-ga.min.js"></script>
    <script src="lib/angular-semver-sort/angular-semver-sort.js"></script>

    <!-- endbuild -->

    <!-- build:js scripts/app.js -->
    <script src="app.js"></script>
    <script src="modules/app-config/states.js"></script>
    <script src="modules/app-config/analytics.js"></script>
    <script src="modules/app-config/ionic-setup.js"></script>
    <script src="modules/app-config/restangular-config.js"></script>
    <script src="modules/utils/Utils.md.js"></script>
    <script src="labels.js"></script>

    <script src="modules/utils/Filters.js"></script>
    <script src="modules/utils/LocalizationFilter.js"></script>
    <script src="modules/utils/ToastService.js"></script>
    <script src="modules/utils/network.js"></script>
    <script src="modules/utils/ParallaxScroll.js"></script>
    <script src="modules/utils/Directive.js"></script>
    <script src="modules/utils/ContactPickerDirective.js"></script>
    <script src="modules/utils/KeyboardService.js"></script>
    <script src="modules/utils/LocalStorageService.js"></script>
    <script src="modules/utils/FrenchPhoneFilter.js"></script>
    <script src="modules/utils/ListRelationDirective.js"></script>
    <script src="modules/utils/HistoryListDirective.js"></script>
    <script src="modules/utils/ParallaxScroll.js"></script>
    <script src="modules/utils/SelectDirectiveWP8.js"></script>
    <script src="modules/login/LoginCtrl.js"></script>
    <script src="modules/login/AutoLoginCtrl.js"></script>
    <script src="modules/login/Session.js"></script>
    <script src="modules/IndexCtrl.js"></script>
    <script src="modules/home/HomeCtrl.js"></script>
    <script src="modules/home/NavCtrl.js"></script>
    <script src="modules/home/HomeService.js"></script>
    <script src="modules/home/AboutCtrl.js"></script>
    <script src="modules/search/Search.md.js"></script>
    <script src="modules/search/SearchService.js"></script>
    <script src="modules/search/SearchCtrl.js"></script>
    <script src="modules/search/SearchResultCtrl.js"></script>
    <script src="modules/map/Map.md.js"></script>
    <script src="modules/immeuble/Immeuble.md.js"></script>
    <script src="modules/immeuble/AdresseService.js"></script>
    <script src="modules/immeuble/FicheImmeubleCtrl.js"></script>
    <script src="modules/immeuble/parts/FicheDetailImmeubleCtrl.js"></script>
    <script src="modules/bien/Bien.md.js"></script>
    <script src="modules/bien/BienService.js"></script>
    <script src="modules/bien/BienListCtrl.js"></script>
    <script src="modules/bien/BienCtrl.js"></script>
    <script src="modules/bien/BienDetailCtrl.js"></script>
    <script src="modules/bien/projet/ProjetBienCtrl.js"></script>
    <script src="modules/bien/popup/EditDetailCtrl.js"></script>
    <script src="modules/map/util/MappyCrs.js"></script>
    <script src="modules/map/MapCtrl.js"></script>
    <script src="modules/map/MapService.js"></script>
    <script src="modules/contact/Contact.md.js"></script>
    <script src="modules/contact/ContactService.js"></script>
    <script src="modules/contact/ContactActionsService.js"></script>
    <script src="modules/contact/ContactCtrl.js"></script>
    <script src="modules/contact/ContactDetailCtrl.js"></script>
    <script src="modules/contact/ContactListCtrl.js"></script>
    <script src="modules/contact/ContactProjectsCtrl.js"></script>
    <script src="modules/contact/ContactProjectCtrl.js"></script>
    <script src="modules/contact/ContactMapCtrl.js"></script>
    <script src="modules/contact/QuickContactCtrl.js"></script>
    <script src="modules/contact/projet/ProjetCtrl.js"></script>
    <script src="modules/contact/projet/create/ProjetCreateCtrl.js"></script>
    <script src="modules/contact/popup/ContactBienLinkCtrl.js"></script>
    <script src="modules/contact/popup/PopupCtrl.js"></script>
    <script src="modules/photo/Photo.md.js"></script>
    <script src="modules/photo/PhotoService.js"></script>
    <!-- endbuild -->
    <!--<script src="api/i18n/labels.js"></script>-->
    <script src="config.js"></script>

    <script>
        L.Icon.Default.imagePath='img/';

        document.addEventListener("deviceready", function () {
            //StatusBar.hide();
            setTimeout(function() {
                navigator.splashscreen?navigator.splashscreen.hide():'';
            }, 1000);
        }, false);

    </script>
</html>
