<!DOCTYPE html>
<html ng-app="C21mobile">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy"
              content="default-src * data: blob: filesystem: https://centurynet.naxos.fr https://centurynetrecette.naxos.fr ;
              frame-src	gap: http://intracentury21.naxos-fr.net;
              font-src * data: blob: filesystem:;
              img-src * data: blob: filesystem:; style-src 'self' 'unsafe-inline';
              script-src * 'self' https://maps.googleapis.com https://www.google-analytics.com https://centurynet.naxos.fr https://centurynetrecette.naxos.fr 'unsafe-inline' 'unsafe-eval'">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title update-title="">C21 mobile</title>
        <link href="css/ionic.app.min.css" rel="stylesheet">
        <style>
            a {text-decoration: none;}
            body {overflow: hidden;}
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        </script>
    </head>

    <body>
        <ion-nav-view></ion-nav-view>
    </body>

    <script src="cordova.js" type="text/javascript"></script>

    <script src="scripts/vendors.js"></script>

    <script src="scripts/app.js"></script>
    <script src="config.js"></script>
    <!-- htmlbuild:template footer -->
    <script src="scripts/templates.js"></script>
    <!-- endbuild -->

    <script>
        L.Icon.Default.imagePath='img/';
    </script>
</html>
